<?xml version="1.0" encoding="utf-8"?>
<UIConfig>
  <ToolStrip Id="ToolStrip1">
    <ToolButton Name="Рассчитать огибающую" OnClick="Application.Execute ('Modeler.CalculateEnvelope (200)')"/>
    <ToolButton Name="Рассчитать траекторию" OnClick="Application.Execute ('Modeler.CalculateTrajectory (0, 1, 0, 600)')"/>
    <ToolButton Name="Рассчитать несколько траекторий" OnClick="Application.Execute ('Modeler.CalculateTrajectories (40, 10000)')"/>
    <ToolButton Name="Удалить все рассчёты" OnClick="Application.Execute ('Modeler.Cleanup ()')"/>
    <ToolButton Name="Сохранить модель" OnClick="Application.Execute ('Modeler.SaveModel ()')"/>
    <ToolButton Name="Выход" OnClick="Application.Execute ('close')"/>
  </ToolStrip>
  <Plugin 
    Name="Console" 
    BackgroundColor="255;255;255;255"
    ForegroundColor="0;0;0;255"
    HistoryCapacity="64"
    OutputCutThreshold="8192" 
    OutputCutTo="7900"
  />
  <Plugin Name="PropertyGrid">
    <PropertyMap Name="Model">
      <Property Name="A" VarName="A" Category="Моменты инерции" Type="double"/>
      <Property Name="B" VarName="B" Category="Моменты инерции" Type="double"/>
      <Property Name="C" VarName="C" Category="Моменты инерции" Type="double"/>
      <Property Name="h" VarName="h" Category="Константы интегрирования" Type="double"/>
      <Property Name="g" VarName="g" Category="Константы интегрирования" Type="double"/>
      <Property Name="x" VarName="mx" Category="Координаты центра масс" Type="double"/>
      <Property Name="y" VarName="my" Category="Координаты центра масс" Type="double"/>
      <Property Name="z" VarName="mz" Category="Координаты центра масс" Type="double"/>
      <Property Name="Автор" VarName="Author" Category="Разное" Type="string" ReadOnly="1"/>
      <Property Name="Описание" VarName="Description" Category="Разное" Type="string"/>
    </PropertyMap>
  </Plugin>
</UIConfig>
