<?xml version="1.0" encoding="utf-8"?>
<UIConfig>
  <MenuItem Id="MenuItem1" Text="Ещё один пункт" Tip="Странное название"/>
  <MenuItem Id="MenuItem2" Text="Справка" Tip="Справка о приложении">
    <MenuItem Text="О программе..." Tip="Описание программы" OnClick="Application.Execute ('ShowAbout')"/>
    <MenuItem Source="MenuItem1"/>
    <MenuItem Text="Подменю">
       <MenuItem Text="Подподменю">
         <MenuItem Text="Пункт" Image="media/app.ico"/>
       </MenuItem>
    </MenuItem>
  </MenuItem>
  <MenuStrip Id="MenuStrip1">
    <MenuItem Text="Файл">
      <MenuItem Text="Новая форма" OnClick="Application.CreateForm ('Application', 'my_init_string', DockState.Float)"/>
      <MenuItem Text="Выход" Tip="Выход из приложения" OnClick="Application.Execute ('close')"/>
    </MenuItem>
    <MenuItem Source="MenuItem2"/>
  </MenuStrip>
  <ToolStrip Id="ToolStrip1">
    <ToolButton Text="CalculateEnvelope" OnClick="Application.Execute ('Modeler.CalculateEnvelope (1000)')"/>
    <ToolButton Text="CalculateTrajectory" OnClick="Application.Execute ('Modeler.CalculateTrajectory (0, 1, 0, 600)')"/>
    <ToolButton Text="Calculate 5 Trajectories" OnClick="Application.Execute ('Modeler.CalculateTrajectories (40, 6000)')"/>
    <ToolButton Text="Cleanup" OnClick="Application.Execute ('Modeler.Cleanup ()')"/>
  </ToolStrip>
  <Plugin 
    Name="Console" 
    BackgroundColor="255;255;255;255"
    ForegroundColor="0;0;0;255"
    HistoryCapacity="64"
    OutputCutThreshold="8192" 
    OutputCutTo="7900"
  />
</UIConfig>
