<?xml version="1.0" encoding="Cp1251"?>
<UIConfig>
  <ToolStrip Id="ToolStrip1">
    <ToolButton Name="Рассчитать огибающую" OnClick="Application.Execute ('Modeler.CalculateEnvelope (200)')"/>
    <ToolButton Name="Рассчитать траекторию" OnClick="Application.Execute ('Modeler.CalculateTrajectory (0, 1, 0, 1000)')"/>
    <ToolButton Name="Рассчитать несколько траекторий" OnClick="Application.Execute ('Modeler.CalculateTrajectories (20, 10000)')"/>
    <ToolButton Name="Удалить все рассчёты" OnClick="Application.Execute ('Modeler.Cleanup ()')"></ToolButton>
    <ToolButton Name="Сохранить модель" OnClick="Application.Execute ('Modeler.SaveModel ()')"/>
  </ToolStrip>
  <Plugin 
    Name="Console" 
    BackgroundColor="255;255;255;255"
    ForegroundColor="0;0;0;255"
    HistoryCapacity="64"
    OutputCutThreshold="8192" 
    OutputCutTo="7900"
  />
  <Plugin Name="PropertyGrid">
    <ListBox Name="CullModeList">
    		<Item Name="Не отсекать" Value="None" />
    		<Item Name="Отсекать задние" Value="Back" />
    		<Item Name="Отсекать передние" Value="Front" />
        </ListBox><PropertyMap Name="Model">
      <Property Name="A" VarName="Model.A" Category="Моменты инерции" Type="double"/>
      <Property Name="B" VarName="Model.B" Category="Моменты инерции" Type="double"/>
      <Property Name="C" VarName="Model.C" Category="Моменты инерции" Type="double"/>
      <Property Name="h" VarName="Model.h" Category="Константы интегрирования" Type="double"/>
      <Property Name="g" VarName="Model.g" Category="Константы интегрирования" Type="double"/>
      <Property Name="x" VarName="Model.mx" Category="Координаты центра масс" Type="double"/>
      <Property Name="y" VarName="Model.my" Category="Координаты центра масс" Type="double"/>
      <Property Name="z" VarName="Model.mz" Category="Координаты центра масс" Type="double"/>
      <Property Name="Автор" VarName="Model.Author" Category="Разное" Type="string" ReadOnly="1"/>
      <Property Name="Описание" VarName="Model.Description" Category="Разное" Type="string"/></PropertyMap>
    <PropertyMap Name="Render" Inherit="Model">
    	
        <Property Name="Каркасная растеризация" VarName="Render.Wireframe"
    		Category="Рендер" Type="bool">
    	</Property>
    	<Property Name="Режим отсечения" VarName="Render.CullMode"
    		Category="Рендер" Type="list" ListBox="CullModeList">
    	</Property>
    </PropertyMap>
  </Plugin>
</UIConfig>
