<?xml version="1.0" encoding="utf-8"?>
<Font Name="data/fonts/font.xfont" FontFile="data/fonts/font.tif" FirstCharCode="0">
  <Glyphs>
    <Glyph XPos="3" YPos="234" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="234" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="234" Width="8" Heigth="10" BearingX="0" BearingY="10" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="234" Width="8" Heigth="10" BearingX="0" BearingY="10" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="234" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="234" Width="8" Heigth="10" BearingX="0" BearingY="10" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="234" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="234" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="234" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="234" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="234" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="234" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="234" Width="8" Heigth="10" BearingX="0" BearingY="10" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="234" Width="8" Heigth="10" BearingX="0" BearingY="10" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="234" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="234" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="222" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="222" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="222" Width="8" Heigth="10" BearingX="0" BearingY="10" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="222" Width="8" Heigth="10" BearingX="0" BearingY="10" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="222" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="222" Width="8" Heigth="10" BearingX="0" BearingY="10" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="222" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="222" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="222" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="222" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="222" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="222" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="222" Width="8" Heigth="10" BearingX="0" BearingY="10" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="222" Width="8" Heigth="10" BearingX="0" BearingY="10" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="222" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="222" Width="9" Heigth="10" BearingX="0" BearingY="10" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="206" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="206" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="206" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="206" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="206" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="206" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="206" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="206" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="206" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="206" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="206" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="206" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="206" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="206" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="206" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="206" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="191" Width="9" Heigth="13" BearingX="0" BearingY="13" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="191" Width="9" Heigth="13" BearingX="0" BearingY="13" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="191" Width="8" Heigth="13" BearingX="0" BearingY="13" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="191" Width="8" Heigth="13" BearingX="0" BearingY="13" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="191" Width="9" Heigth="13" BearingX="0" BearingY="13" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="191" Width="8" Heigth="13" BearingX="0" BearingY="13" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="191" Width="9" Heigth="13" BearingX="0" BearingY="13" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="191" Width="9" Heigth="13" BearingX="0" BearingY="13" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="191" Width="9" Heigth="13" BearingX="0" BearingY="13" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="191" Width="9" Heigth="13" BearingX="0" BearingY="13" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="191" Width="9" Heigth="13" BearingX="0" BearingY="13" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="191" Width="9" Heigth="13" BearingX="0" BearingY="13" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="191" Width="8" Heigth="13" BearingX="0" BearingY="13" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="191" Width="8" Heigth="13" BearingX="0" BearingY="13" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="191" Width="9" Heigth="13" BearingX="0" BearingY="13" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="191" Width="9" Heigth="13" BearingX="0" BearingY="13" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="178" Width="9" Heigth="11" BearingX="0" BearingY="11" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="178" Width="9" Heigth="11" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="178" Width="8" Heigth="11" BearingX="0" BearingY="11" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="178" Width="8" Heigth="11" BearingX="0" BearingY="11" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="178" Width="9" Heigth="11" BearingX="0" BearingY="11" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="178" Width="8" Heigth="11" BearingX="0" BearingY="11" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="178" Width="9" Heigth="11" BearingX="0" BearingY="11" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="178" Width="9" Heigth="11" BearingX="0" BearingY="11" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="178" Width="9" Heigth="11" BearingX="0" BearingY="11" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="178" Width="9" Heigth="11" BearingX="0" BearingY="11" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="178" Width="9" Heigth="11" BearingX="0" BearingY="11" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="178" Width="9" Heigth="11" BearingX="0" BearingY="11" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="178" Width="8" Heigth="11" BearingX="0" BearingY="11" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="178" Width="8" Heigth="11" BearingX="0" BearingY="11" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="178" Width="9" Heigth="11" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="178" Width="9" Heigth="11" BearingX="0" BearingY="11" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="162" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="162" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="162" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="162" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="162" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="162" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="162" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="162" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="162" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="162" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="162" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="162" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="162" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="162" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="162" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="162" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="145" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="145" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="145" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="145" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="145" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="145" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="145" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="145" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="145" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="145" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="145" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="145" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="145" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="145" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="145" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="145" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="129" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="129" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="129" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="129" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="129" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="129" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="129" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="129" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="129" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="129" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="129" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="129" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="129" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="129" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="129" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="129" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="113" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="113" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="113" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="113" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="113" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="113" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="113" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="113" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="113" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="113" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="113" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="113" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="113" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="113" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="113" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="113" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="96" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="96" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="96" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="96" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="96" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="96" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="96" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="96" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="96" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="96" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="96" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="96" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="96" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="96" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="96" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="96" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="79" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="79" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="79" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="79" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="79" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="79" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="79" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="79" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="79" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="79" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="79" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="79" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="79" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="79" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="79" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="79" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="62" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="62" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="62" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="62" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="62" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="62" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="62" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="62" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="62" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="62" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="62" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="62" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="62" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="62" Width="8" Heigth="15" BearingX="0" BearingY="15" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="62" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="62" Width="9" Heigth="15" BearingX="0" BearingY="15" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="46" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="46" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="46" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="46" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="46" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="46" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="46" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="46" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="46" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="46" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="46" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="46" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="46" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="46" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="46" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="46" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="32" Width="9" Heigth="12" BearingX="0" BearingY="12" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="32" Width="9" Heigth="12" BearingX="0" BearingY="12" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="32" Width="8" Heigth="12" BearingX="0" BearingY="12" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="32" Width="8" Heigth="12" BearingX="0" BearingY="12" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="32" Width="9" Heigth="12" BearingX="0" BearingY="12" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="32" Width="8" Heigth="12" BearingX="0" BearingY="12" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="32" Width="9" Heigth="12" BearingX="0" BearingY="12" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="32" Width="9" Heigth="12" BearingX="0" BearingY="12" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="32" Width="9" Heigth="12" BearingX="0" BearingY="12" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="32" Width="9" Heigth="12" BearingX="0" BearingY="12" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="32" Width="9" Heigth="12" BearingX="0" BearingY="12" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="32" Width="9" Heigth="12" BearingX="0" BearingY="12" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="32" Width="8" Heigth="12" BearingX="0" BearingY="12" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="32" Width="8" Heigth="12" BearingX="0" BearingY="12" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="32" Width="9" Heigth="12" BearingX="0" BearingY="12" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="32" Width="9" Heigth="12" BearingX="0" BearingY="12" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="16" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="16" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="16" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="16" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="16" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="16" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="16" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="16" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="16" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="16" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="16" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="16" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="16" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="16" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="16" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="16" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="3" YPos="0" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="15" YPos="0" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="27" YPos="0" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="38" YPos="0" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="49" YPos="0" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="61" YPos="0" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="72" YPos="0" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="84" YPos="0" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="96" YPos="0" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="108" YPos="0" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="120" YPos="0" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="132" YPos="0" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="144" YPos="0" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="155" YPos="0" Width="8" Heigth="14" BearingX="0" BearingY="14" AdvanceX="8" AdvanceY="0"/>
    <Glyph XPos="166" YPos="0" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
    <Glyph XPos="178" YPos="0" Width="9" Heigth="14" BearingX="0" BearingY="14" AdvanceX="9" AdvanceY="0"/>
  </Glyphs>
  <Kernings>
    <Kerning LeftGlyph="65" RightGlyph="86" XKerning="7" YKerning="0"/>
    <Kerning LeftGlyph="236" RightGlyph="33" XKerning="6" YKerning="0"/>
    <Kerning LeftGlyph="33" RightGlyph="34" XKerning="6" YKerning="0"/>
  </Kernings>
</Font>
