<?xml version="1.0" encoding="utf-8"?>
<Font Name="data/fonts/times_new_roman.xfont" FontFile="data/fonts/times_new_roman.tga" FirstCharCode="32">
  <Glyphs>
    <Glyph XPos="0" YPos="0" Width="0" Height="0" BearingX="0" BearingY="0" AdvanceX="16" AdvanceY="0"/>
    <Glyph XPos="0" YPos="0" Width="7" Height="45" BearingX="7" BearingY="44" AdvanceX="21" AdvanceY="0"/>
    <Glyph XPos="0" YPos="50" Width="18" Height="19" BearingX="4" BearingY="45" AdvanceX="26" AdvanceY="0"/>
    <Glyph XPos="0" YPos="74" Width="30" Height="46" BearingX="1" BearingY="45" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="0" YPos="125" Width="25" Height="52" BearingX="3" BearingY="47" AdvanceX="31" AdvanceY="0"/>
    <Glyph XPos="0" YPos="182" Width="49" Height="47" BearingX="2" BearingY="45" AdvanceX="53" AdvanceY="0"/>
    <Glyph XPos="0" YPos="234" Width="46" Height="45" BearingX="2" BearingY="44" AdvanceX="49" AdvanceY="0"/>
    <Glyph XPos="0" YPos="284" Width="6" Height="19" BearingX="3" BearingY="45" AdvanceX="12" AdvanceY="0"/>
    <Glyph XPos="0" YPos="308" Width="18" Height="60" BearingX="3" BearingY="46" AdvanceX="22" AdvanceY="0"/>
    <Glyph XPos="0" YPos="373" Width="17" Height="60" BearingX="1" BearingY="46" AdvanceX="20" AdvanceY="0"/>
    <Glyph XPos="0" YPos="438" Width="23" Height="26" BearingX="5" BearingY="45" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="0" YPos="469" Width="34" Height="34" BearingX="1" BearingY="38" AdvanceX="36" AdvanceY="0"/>
    <Glyph XPos="11" YPos="284" Width="10" Height="17" BearingX="3" BearingY="6" AdvanceX="16" AdvanceY="0"/>
    <Glyph XPos="12" YPos="0" Width="16" Height="5" BearingX="3" BearingY="17" AdvanceX="22" AdvanceY="0"/>
    <Glyph XPos="12" YPos="10" Width="7" Height="7" BearingX="5" BearingY="6" AdvanceX="17" AdvanceY="0"/>
    <Glyph XPos="22" YPos="373" Width="18" Height="46" BearingX="0" BearingY="45" AdvanceX="18" AdvanceY="0"/>
    <Glyph XPos="23" YPos="22" Width="27" Height="45" BearingX="2" BearingY="44" AdvanceX="31" AdvanceY="0"/>
    <Glyph XPos="23" YPos="306" Width="17" Height="45" BearingX="7" BearingY="44" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="30" YPos="125" Width="29" Height="44" BearingX="1" BearingY="44" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="35" YPos="72" Width="24" Height="45" BearingX="3" BearingY="44" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="39" YPos="424" Width="29" Height="44" BearingX="1" BearingY="44" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="45" YPos="284" Width="25" Height="44" BearingX="3" BearingY="43" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="45" YPos="333" Width="27" Height="45" BearingX="3" BearingY="44" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="51" YPos="234" Width="27" Height="44" BearingX="2" BearingY="43" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="54" YPos="174" Width="24" Height="45" BearingX="4" BearingY="44" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="55" YPos="0" Width="27" Height="45" BearingX="3" BearingY="44" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="39" YPos="473" Width="7" Height="31" BearingX="6" BearingY="30" AdvanceX="18" AdvanceY="0"/>
    <Glyph XPos="64" YPos="50" Width="10" Height="41" BearingX="4" BearingY="30" AdvanceX="18" AdvanceY="0"/>
    <Glyph XPos="45" YPos="383" Width="34" Height="33" BearingX="1" BearingY="38" AdvanceX="36" AdvanceY="0"/>
    <Glyph XPos="51" YPos="473" Width="34" Height="13" BearingX="1" BearingY="28" AdvanceX="36" AdvanceY="0"/>
    <Glyph XPos="64" YPos="96" Width="34" Height="33" BearingX="1" BearingY="38" AdvanceX="36" AdvanceY="0"/>
    <Glyph XPos="73" YPos="421" Width="23" Height="46" BearingX="3" BearingY="45" AdvanceX="29" AdvanceY="0"/>
    <Glyph XPos="77" YPos="283" Width="55" Height="59" BearingX="3" BearingY="45" AdvanceX="59" AdvanceY="0"/>
    <Glyph XPos="83" YPos="134" Width="45" Height="45" BearingX="1" BearingY="44" AdvanceX="47" AdvanceY="0"/>
    <Glyph XPos="83" YPos="184" Width="38" Height="44" BearingX="1" BearingY="43" AdvanceX="43" AdvanceY="0"/>
    <Glyph XPos="83" YPos="233" Width="38" Height="45" BearingX="2" BearingY="44" AdvanceX="42" AdvanceY="0"/>
    <Glyph XPos="84" YPos="347" Width="43" Height="44" BearingX="1" BearingY="43" AdvanceX="46" AdvanceY="0"/>
    <Glyph XPos="87" YPos="0" Width="37" Height="43" BearingX="1" BearingY="43" AdvanceX="39" AdvanceY="0"/>
    <Glyph XPos="101" YPos="396" Width="32" Height="44" BearingX="1" BearingY="43" AdvanceX="35" AdvanceY="0"/>
    <Glyph XPos="101" YPos="445" Width="43" Height="45" BearingX="2" BearingY="44" AdvanceX="46" AdvanceY="0"/>
    <Glyph XPos="103" YPos="48" Width="44" Height="44" BearingX="1" BearingY="43" AdvanceX="46" AdvanceY="0"/>
    <Glyph XPos="126" YPos="184" Width="18" Height="44" BearingX="2" BearingY="43" AdvanceX="22" AdvanceY="0"/>
    <Glyph XPos="126" YPos="233" Width="23" Height="44" BearingX="1" BearingY="43" AdvanceX="25" AdvanceY="0"/>
    <Glyph XPos="132" YPos="347" Width="46" Height="44" BearingX="1" BearingY="43" AdvanceX="47" AdvanceY="0"/>
    <Glyph XPos="133" YPos="97" Width="37" Height="44" BearingX="1" BearingY="43" AdvanceX="39" AdvanceY="0"/>
    <Glyph XPos="137" YPos="282" Width="55" Height="44" BearingX="1" BearingY="43" AdvanceX="57" AdvanceY="0"/>
    <Glyph XPos="138" YPos="396" Width="47" Height="44" BearingX="-2" BearingY="43" AdvanceX="46" AdvanceY="0"/>
    <Glyph XPos="149" YPos="146" Width="41" Height="45" BearingX="2" BearingY="44" AdvanceX="45" AdvanceY="0"/>
    <Glyph XPos="149" YPos="445" Width="32" Height="44" BearingX="1" BearingY="43" AdvanceX="35" AdvanceY="0"/>
    <Glyph XPos="152" YPos="0" Width="41" Height="58" BearingX="2" BearingY="45" AdvanceX="45" AdvanceY="0"/>
    <Glyph XPos="154" YPos="196" Width="43" Height="44" BearingX="1" BearingY="43" AdvanceX="43" AdvanceY="0"/>
    <Glyph XPos="175" YPos="63" Width="28" Height="45" BearingX="4" BearingY="44" AdvanceX="35" AdvanceY="0"/>
    <Glyph XPos="183" YPos="331" Width="36" Height="44" BearingX="2" BearingY="43" AdvanceX="39" AdvanceY="0"/>
    <Glyph XPos="186" YPos="445" Width="45" Height="44" BearingX="1" BearingY="43" AdvanceX="47" AdvanceY="0"/>
    <Glyph XPos="190" YPos="380" Width="45" Height="44" BearingX="1" BearingY="43" AdvanceX="47" AdvanceY="0"/>
    <Glyph XPos="195" YPos="113" Width="59" Height="45" BearingX="1" BearingY="44" AdvanceX="61" AdvanceY="0"/>
    <Glyph XPos="197" YPos="245" Width="45" Height="44" BearingX="1" BearingY="43" AdvanceX="47" AdvanceY="0"/>
    <Glyph XPos="198" YPos="0" Width="45" Height="44" BearingX="1" BearingY="43" AdvanceX="47" AdvanceY="0"/>
    <Glyph XPos="202" YPos="163" Width="37" Height="43" BearingX="1" BearingY="43" AdvanceX="39" AdvanceY="0"/>
    <Glyph XPos="208" YPos="49" Width="14" Height="57" BearingX="5" BearingY="44" AdvanceX="21" AdvanceY="0"/>
    <Glyph XPos="224" YPos="294" Width="18" Height="46" BearingX="0" BearingY="45" AdvanceX="18" AdvanceY="0"/>
    <Glyph XPos="227" YPos="49" Width="14" Height="57" BearingX="2" BearingY="44" AdvanceX="21" AdvanceY="0"/>
    <Glyph XPos="154" YPos="245" Width="28" Height="23" BearingX="1" BearingY="44" AdvanceX="30" AdvanceY="0"/>
    <Glyph XPos="51" YPos="491" Width="33" Height="3" BearingX="0" BearingY="-11" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="23" YPos="356" Width="11" Height="11" BearingX="3" BearingY="44" AdvanceX="21" AdvanceY="0"/>
    <Glyph XPos="236" YPos="429" Width="26" Height="31" BearingX="2" BearingY="30" AdvanceX="29" AdvanceY="0"/>
    <Glyph XPos="240" YPos="345" Width="30" Height="46" BearingX="0" BearingY="45" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="103" YPos="97" Width="25" Height="31" BearingX="2" BearingY="30" AdvanceX="28" AdvanceY="0"/>
    <Glyph XPos="244" YPos="163" Width="30" Height="46" BearingX="2" BearingY="45" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="236" YPos="465" Width="24" Height="31" BearingX="2" BearingY="30" AdvanceX="28" AdvanceY="0"/>
    <Glyph XPos="246" YPos="49" Width="25" Height="46" BearingX="3" BearingY="45" AdvanceX="22" AdvanceY="0"/>
    <Glyph XPos="247" YPos="214" Width="30" Height="44" BearingX="1" BearingY="30" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="247" YPos="263" Width="32" Height="46" BearingX="0" BearingY="45" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="259" YPos="100" Width="15" Height="46" BearingX="1" BearingY="45" AdvanceX="18" AdvanceY="0"/>
    <Glyph XPos="267" YPos="396" Width="17" Height="59" BearingX="-5" BearingY="45" AdvanceX="17" AdvanceY="0"/>
    <Glyph XPos="267" YPos="460" Width="32" Height="46" BearingX="1" BearingY="45" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="275" YPos="314" Width="15" Height="46" BearingX="1" BearingY="45" AdvanceX="17" AdvanceY="0"/>
    <Glyph XPos="248" YPos="0" Width="50" Height="31" BearingX="0" BearingY="30" AdvanceX="51" AdvanceY="0"/>
    <Glyph XPos="276" YPos="36" Width="32" Height="31" BearingX="0" BearingY="30" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="279" YPos="72" Width="28" Height="31" BearingX="2" BearingY="30" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="279" YPos="108" Width="30" Height="44" BearingX="0" BearingY="30" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="279" YPos="157" Width="30" Height="44" BearingX="2" BearingY="30" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="197" YPos="294" Width="22" Height="31" BearingX="0" BearingY="30" AdvanceX="22" AdvanceY="0"/>
    <Glyph XPos="282" YPos="206" Width="20" Height="31" BearingX="3" BearingY="30" AdvanceX="25" AdvanceY="0"/>
    <Glyph XPos="79" YPos="50" Width="17" Height="39" BearingX="1" BearingY="39" AdvanceX="18" AdvanceY="0"/>
    <Glyph XPos="284" YPos="242" Width="32" Height="30" BearingX="0" BearingY="29" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="284" YPos="277" Width="31" Height="31" BearingX="1" BearingY="30" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="289" YPos="365" Width="45" Height="31" BearingX="1" BearingY="30" AdvanceX="47" AdvanceY="0"/>
    <Glyph XPos="289" YPos="401" Width="30" Height="30" BearingX="1" BearingY="29" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="295" YPos="313" Width="31" Height="43" BearingX="1" BearingY="29" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="303" YPos="0" Width="26" Height="30" BearingX="1" BearingY="30" AdvanceX="28" AdvanceY="0"/>
    <Glyph XPos="304" YPos="436" Width="18" Height="61" BearingX="8" BearingY="46" AdvanceX="30" AdvanceY="0"/>
    <Glyph XPos="313" YPos="35" Width="3" Height="59" BearingX="5" BearingY="45" AdvanceX="13" AdvanceY="0"/>
    <Glyph XPos="314" YPos="99" Width="18" Height="61" BearingX="5" BearingY="46" AdvanceX="31" AdvanceY="0"/>
    <Glyph XPos="89" YPos="495" Width="33" Height="9" BearingX="1" BearingY="22" AdvanceX="35" AdvanceY="0"/>
    <Glyph XPos="314" YPos="165" Width="32" Height="40" BearingX="9" BearingY="40" AdvanceX="50" AdvanceY="0"/>
    <Glyph XPos="321" YPos="35" Width="44" Height="44" BearingX="2" BearingY="43" AdvanceX="48" AdvanceY="0"/>
    <Glyph XPos="321" YPos="210" Width="34" Height="60" BearingX="1" BearingY="59" AdvanceX="37" AdvanceY="0"/>
    <Glyph XPos="11" YPos="284" Width="10" Height="17" BearingX="6" BearingY="6" AdvanceX="22" AdvanceY="0"/>
    <Glyph XPos="327" YPos="401" Width="25" Height="45" BearingX="1" BearingY="44" AdvanceX="26" AdvanceY="0"/>
    <Glyph XPos="202" YPos="211" Width="25" Height="17" BearingX="2" BearingY="6" AdvanceX="29" AdvanceY="0"/>
    <Glyph XPos="127" YPos="495" Width="49" Height="7" BearingX="7" BearingY="6" AdvanceX="63" AdvanceY="0"/>
    <Glyph XPos="331" YPos="275" Width="26" Height="58" BearingX="3" BearingY="45" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="337" YPos="84" Width="23" Height="59" BearingX="4" BearingY="45" AdvanceX="31" AdvanceY="0"/>
    <Glyph XPos="327" YPos="451" Width="33" Height="45" BearingX="-2" BearingY="44" AdvanceX="31" AdvanceY="0"/>
    <Glyph XPos="339" YPos="338" Width="60" Height="47" BearingX="2" BearingY="45" AdvanceX="64" AdvanceY="0"/>
    <Glyph XPos="351" YPos="148" Width="54" Height="44" BearingX="0" BearingY="43" AdvanceX="56" AdvanceY="0"/>
    <Glyph XPos="129" YPos="0" Width="15" Height="30" BearingX="3" BearingY="30" AdvanceX="21" AdvanceY="0"/>
    <Glyph XPos="357" YPos="390" Width="52" Height="44" BearingX="1" BearingY="43" AdvanceX="55" AdvanceY="0"/>
    <Glyph XPos="360" YPos="197" Width="42" Height="58" BearingX="1" BearingY="57" AdvanceX="43" AdvanceY="0"/>
    <Glyph XPos="362" YPos="260" Width="45" Height="44" BearingX="2" BearingY="43" AdvanceX="48" AdvanceY="0"/>
    <Glyph XPos="365" YPos="84" Width="44" Height="56" BearingX="1" BearingY="43" AdvanceX="46" AdvanceY="0"/>
    <Glyph XPos="365" YPos="439" Width="28" Height="60" BearingX="0" BearingY="45" AdvanceX="31" AdvanceY="0"/>
    <Glyph XPos="26" YPos="284" Width="10" Height="17" BearingX="6" BearingY="45" AdvanceX="22" AdvanceY="0"/>
    <Glyph XPos="33" YPos="0" Width="10" Height="17" BearingX="6" BearingY="44" AdvanceX="22" AdvanceY="0"/>
    <Glyph XPos="334" YPos="0" Width="25" Height="17" BearingX="2" BearingY="45" AdvanceX="28" AdvanceY="0"/>
    <Glyph XPos="362" YPos="309" Width="25" Height="17" BearingX="2" BearingY="44" AdvanceX="29" AdvanceY="0"/>
    <Glyph XPos="152" YPos="63" Width="16" Height="16" BearingX="3" BearingY="30" AdvanceX="22" AdvanceY="0"/>
    <Glyph XPos="51" YPos="491" Width="33" Height="3" BearingX="0" BearingY="17" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="181" YPos="501" Width="65" Height="3" BearingX="0" BearingY="17" AdvanceX="65" AdvanceY="0"/>
    <Glyph XPos="314" YPos="165" Width="32" Height="40" BearingX="9" BearingY="40" AdvanceX="50" AdvanceY="0"/>
    <Glyph XPos="364" YPos="0" Width="61" Height="25" BearingX="1" BearingY="42" AdvanceX="63" AdvanceY="0"/>
    <Glyph XPos="370" YPos="30" Width="45" Height="30" BearingX="0" BearingY="29" AdvanceX="47" AdvanceY="0"/>
    <Glyph XPos="398" YPos="439" Width="15" Height="30" BearingX="3" BearingY="30" AdvanceX="21" AdvanceY="0"/>
    <Glyph XPos="398" YPos="474" Width="43" Height="29" BearingX="1" BearingY="29" AdvanceX="46" AdvanceY="0"/>
    <Glyph XPos="404" YPos="309" Width="30" Height="45" BearingX="1" BearingY="44" AdvanceX="31" AdvanceY="0"/>
    <Glyph XPos="407" YPos="197" Width="32" Height="46" BearingX="0" BearingY="45" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="410" YPos="145" Width="31" Height="38" BearingX="1" BearingY="29" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="0" YPos="0" Width="0" Height="0" BearingX="0" BearingY="0" AdvanceX="16" AdvanceY="0"/>
    <Glyph XPos="414" YPos="65" Width="43" Height="59" BearingX="1" BearingY="58" AdvanceX="45" AdvanceY="0"/>
    <Glyph XPos="414" YPos="359" Width="31" Height="58" BearingX="1" BearingY="44" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="126" YPos="233" Width="23" Height="44" BearingX="1" BearingY="43" AdvanceX="25" AdvanceY="0"/>
    <Glyph XPos="412" YPos="248" Width="32" Height="32" BearingX="0" BearingY="38" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="430" YPos="0" Width="26" Height="52" BearingX="1" BearingY="51" AdvanceX="28" AdvanceY="0"/>
    <Glyph XPos="439" YPos="285" Width="3" Height="59" BearingX="5" BearingY="45" AdvanceX="13" AdvanceY="0"/>
    <Glyph XPos="446" YPos="129" Width="22" Height="57" BearingX="5" BearingY="44" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="446" YPos="422" Width="37" Height="54" BearingX="1" BearingY="54" AdvanceX="39" AdvanceY="0"/>
    <Glyph XPos="444" YPos="191" Width="44" Height="46" BearingX="2" BearingY="45" AdvanceX="48" AdvanceY="0"/>
    <Glyph XPos="447" YPos="285" Width="39" Height="45" BearingX="2" BearingY="44" AdvanceX="42" AdvanceY="0"/>
    <Glyph XPos="449" YPos="242" Width="28" Height="30" BearingX="2" BearingY="30" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="370" YPos="65" Width="35" Height="14" BearingX="1" BearingY="28" AdvanceX="36" AdvanceY="0"/>
    <Glyph XPos="12" YPos="0" Width="16" Height="5" BearingX="3" BearingY="17" AdvanceX="22" AdvanceY="0"/>
    <Glyph XPos="450" YPos="335" Width="44" Height="46" BearingX="2" BearingY="45" AdvanceX="48" AdvanceY="0"/>
    <Glyph XPos="461" YPos="0" Width="18" Height="55" BearingX="2" BearingY="54" AdvanceX="22" AdvanceY="0"/>
    <Glyph XPos="240" YPos="396" Width="19" Height="20" BearingX="3" BearingY="45" AdvanceX="25" AdvanceY="0"/>
    <Glyph XPos="462" YPos="60" Width="34" Height="35" BearingX="1" BearingY="39" AdvanceX="36" AdvanceY="0"/>
    <Glyph XPos="126" YPos="184" Width="18" Height="44" BearingX="2" BearingY="43" AdvanceX="22" AdvanceY="0"/>
    <Glyph XPos="259" YPos="100" Width="15" Height="46" BearingX="1" BearingY="45" AdvanceX="18" AdvanceY="0"/>
    <Glyph XPos="418" YPos="422" Width="21" Height="36" BearingX="1" BearingY="35" AdvanceX="23" AdvanceY="0"/>
    <Glyph XPos="473" YPos="100" Width="30" Height="43" BearingX="4" BearingY="29" AdvanceX="37" AdvanceY="0"/>
    <Glyph XPos="488" YPos="386" Width="30" Height="58" BearingX="0" BearingY="44" AdvanceX="30" AdvanceY="0"/>
    <Glyph XPos="22" YPos="424" Width="7" Height="7" BearingX="7" BearingY="26" AdvanceX="21" AdvanceY="0"/>
    <Glyph XPos="484" YPos="0" Width="24" Height="43" BearingX="2" BearingY="42" AdvanceX="28" AdvanceY="0"/>
    <Glyph XPos="488" YPos="449" Width="59" Height="44" BearingX="0" BearingY="43" AdvanceX="61" AdvanceY="0"/>
    <Glyph XPos="450" YPos="386" Width="25" Height="31" BearingX="2" BearingY="30" AdvanceX="27" AdvanceY="0"/>
    <Glyph XPos="473" YPos="148" Width="28" Height="30" BearingX="2" BearingY="30" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="267" YPos="396" Width="17" Height="59" BearingX="-5" BearingY="45" AdvanceX="17" AdvanceY="0"/>
    <Glyph XPos="175" YPos="63" Width="28" Height="45" BearingX="4" BearingY="44" AdvanceX="35" AdvanceY="0"/>
    <Glyph XPos="282" YPos="206" Width="20" Height="31" BearingX="3" BearingY="30" AdvanceX="25" AdvanceY="0"/>
    <Glyph XPos="491" YPos="242" Width="18" Height="43" BearingX="1" BearingY="42" AdvanceX="19" AdvanceY="0"/>
    <Glyph XPos="83" YPos="134" Width="45" Height="45" BearingX="1" BearingY="44" AdvanceX="47" AdvanceY="0"/>
    <Glyph XPos="493" YPos="183" Width="33" Height="44" BearingX="1" BearingY="43" AdvanceX="36" AdvanceY="0"/>
    <Glyph XPos="83" YPos="184" Width="38" Height="44" BearingX="1" BearingY="43" AdvanceX="43" AdvanceY="0"/>
    <Glyph XPos="499" YPos="290" Width="34" Height="44" BearingX="1" BearingY="43" AdvanceX="37" AdvanceY="0"/>
    <Glyph XPos="508" YPos="48" Width="42" Height="56" BearingX="1" BearingY="44" AdvanceX="44" AdvanceY="0"/>
    <Glyph XPos="87" YPos="0" Width="37" Height="43" BearingX="1" BearingY="43" AdvanceX="39" AdvanceY="0"/>
    <Glyph XPos="508" YPos="109" Width="56" Height="44" BearingX="1" BearingY="43" AdvanceX="58" AdvanceY="0"/>
    <Glyph XPos="514" YPos="232" Width="28" Height="45" BearingX="1" BearingY="44" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="523" YPos="339" Width="44" Height="44" BearingX="1" BearingY="43" AdvanceX="46" AdvanceY="0"/>
    <Glyph XPos="531" YPos="158" Width="44" Height="59" BearingX="1" BearingY="58" AdvanceX="46" AdvanceY="0"/>
    <Glyph XPos="523" YPos="388" Width="42" Height="44" BearingX="1" BearingY="43" AdvanceX="43" AdvanceY="0"/>
    <Glyph XPos="538" YPos="282" Width="42" Height="44" BearingX="0" BearingY="43" AdvanceX="43" AdvanceY="0"/>
    <Glyph XPos="137" YPos="282" Width="55" Height="44" BearingX="1" BearingY="43" AdvanceX="57" AdvanceY="0"/>
    <Glyph XPos="103" YPos="48" Width="44" Height="44" BearingX="1" BearingY="43" AdvanceX="46" AdvanceY="0"/>
    <Glyph XPos="149" YPos="146" Width="41" Height="45" BearingX="2" BearingY="44" AdvanceX="45" AdvanceY="0"/>
    <Glyph XPos="547" YPos="222" Width="44" Height="44" BearingX="1" BearingY="43" AdvanceX="46" AdvanceY="0"/>
    <Glyph XPos="149" YPos="445" Width="32" Height="44" BearingX="1" BearingY="43" AdvanceX="35" AdvanceY="0"/>
    <Glyph XPos="83" YPos="233" Width="38" Height="45" BearingX="2" BearingY="44" AdvanceX="42" AdvanceY="0"/>
    <Glyph XPos="183" YPos="331" Width="36" Height="44" BearingX="2" BearingY="43" AdvanceX="39" AdvanceY="0"/>
    <Glyph XPos="552" YPos="437" Width="43" Height="44" BearingX="1" BearingY="43" AdvanceX="45" AdvanceY="0"/>
    <Glyph XPos="555" YPos="0" Width="46" Height="44" BearingX="2" BearingY="43" AdvanceX="50" AdvanceY="0"/>
    <Glyph XPos="197" YPos="245" Width="45" Height="44" BearingX="1" BearingY="43" AdvanceX="47" AdvanceY="0"/>
    <Glyph XPos="569" YPos="49" Width="44" Height="56" BearingX="1" BearingY="44" AdvanceX="46" AdvanceY="0"/>
    <Glyph XPos="570" YPos="388" Width="41" Height="44" BearingX="0" BearingY="43" AdvanceX="42" AdvanceY="0"/>
    <Glyph XPos="569" YPos="110" Width="62" Height="43" BearingX="2" BearingY="43" AdvanceX="66" AdvanceY="0"/>
    <Glyph XPos="580" YPos="158" Width="62" Height="56" BearingX="2" BearingY="44" AdvanceX="66" AdvanceY="0"/>
    <Glyph XPos="572" YPos="331" Width="41" Height="44" BearingX="2" BearingY="43" AdvanceX="45" AdvanceY="0"/>
    <Glyph XPos="585" YPos="271" Width="53" Height="44" BearingX="1" BearingY="43" AdvanceX="55" AdvanceY="0"/>
    <Glyph XPos="596" YPos="219" Width="33" Height="44" BearingX="1" BearingY="43" AdvanceX="36" AdvanceY="0"/>
    <Glyph XPos="600" YPos="437" Width="38" Height="45" BearingX="1" BearingY="44" AdvanceX="41" AdvanceY="0"/>
    <Glyph XPos="616" YPos="380" Width="62" Height="46" BearingX="1" BearingY="45" AdvanceX="65" AdvanceY="0"/>
    <Glyph XPos="606" YPos="0" Width="43" Height="44" BearingX="-1" BearingY="43" AdvanceX="43" AdvanceY="0"/>
    <Glyph XPos="236" YPos="429" Width="26" Height="31" BearingX="2" BearingY="30" AdvanceX="29" AdvanceY="0"/>
    <Glyph XPos="618" YPos="49" Width="29" Height="47" BearingX="2" BearingY="45" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="513" YPos="0" Width="26" Height="30" BearingX="1" BearingY="30" AdvanceX="29" AdvanceY="0"/>
    <Glyph XPos="618" YPos="320" Width="25" Height="30" BearingX="1" BearingY="29" AdvanceX="26" AdvanceY="0"/>
    <Glyph XPos="634" YPos="219" Width="30" Height="37" BearingX="1" BearingY="29" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="236" YPos="465" Width="24" Height="31" BearingX="2" BearingY="30" AdvanceX="28" AdvanceY="0"/>
    <Glyph XPos="636" YPos="101" Width="43" Height="30" BearingX="1" BearingY="30" AdvanceX="45" AdvanceY="0"/>
    <Glyph XPos="643" YPos="261" Width="23" Height="31" BearingX="1" BearingY="30" AdvanceX="26" AdvanceY="0"/>
    <Glyph XPos="643" YPos="431" Width="31" Height="30" BearingX="1" BearingY="29" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="647" YPos="136" Width="31" Height="45" BearingX="1" BearingY="44" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="643" YPos="466" Width="30" Height="30" BearingX="1" BearingY="29" AdvanceX="31" AdvanceY="0"/>
    <Glyph XPos="648" YPos="297" Width="31" Height="30" BearingX="0" BearingY="29" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="648" YPos="332" Width="38" Height="30" BearingX="1" BearingY="29" AdvanceX="40" AdvanceY="0"/>
    <Glyph XPos="652" YPos="49" Width="31" Height="30" BearingX="1" BearingY="29" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="279" YPos="72" Width="28" Height="31" BearingX="2" BearingY="30" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="654" YPos="0" Width="31" Height="30" BearingX="1" BearingY="29" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="279" YPos="108" Width="30" Height="44" BearingX="0" BearingY="30" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="103" YPos="97" Width="25" Height="31" BearingX="2" BearingY="30" AdvanceX="28" AdvanceY="0"/>
    <Glyph XPos="669" YPos="186" Width="29" Height="30" BearingX="0" BearingY="29" AdvanceX="29" AdvanceY="0"/>
    <Glyph XPos="295" YPos="313" Width="31" Height="43" BearingX="1" BearingY="29" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="671" YPos="221" Width="36" Height="59" BearingX="3" BearingY="45" AdvanceX="42" AdvanceY="0"/>
    <Glyph XPos="289" YPos="401" Width="30" Height="30" BearingX="1" BearingY="29" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="678" YPos="466" Width="31" Height="37" BearingX="1" BearingY="29" AdvanceX="33" AdvanceY="0"/>
    <Glyph XPos="679" YPos="431" Width="30" Height="30" BearingX="1" BearingY="29" AdvanceX="32" AdvanceY="0"/>
    <Glyph XPos="683" YPos="136" Width="47" Height="29" BearingX="1" BearingY="29" AdvanceX="49" AdvanceY="0"/>
    <Glyph XPos="683" YPos="367" Width="46" Height="37" BearingX="1" BearingY="29" AdvanceX="48" AdvanceY="0"/>
    <Glyph XPos="684" YPos="84" Width="32" Height="29" BearingX="0" BearingY="29" AdvanceX="34" AdvanceY="0"/>
    <Glyph XPos="684" YPos="285" Width="40" Height="30" BearingX="1" BearingY="29" AdvanceX="42" AdvanceY="0"/>
    <Glyph XPos="688" YPos="35" Width="26" Height="30" BearingX="1" BearingY="29" AdvanceX="29" AdvanceY="0"/>
    <Glyph XPos="691" YPos="320" Width="25" Height="31" BearingX="0" BearingY="30" AdvanceX="27" AdvanceY="0"/>
    <Glyph XPos="703" YPos="170" Width="44" Height="32" BearingX="1" BearingY="31" AdvanceX="47" AdvanceY="0"/>
    <Glyph XPos="690" YPos="0" Width="28" Height="30" BearingX="0" BearingY="29" AdvanceX="29" AdvanceY="0"/>
  </Glyphs>
  <Kernings>
    <Kerning LeftGlyph="0" RightGlyph="33" XKerning="-3.53125" YKerning="0"/>
    <Kerning LeftGlyph="0" RightGlyph="52" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="0" RightGlyph="54" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="0" RightGlyph="55" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="0" RightGlyph="57" XKerning="-2.375" YKerning="0"/>
    <Kerning LeftGlyph="17" RightGlyph="17" XKerning="-2.375" YKerning="0"/>
    <Kerning LeftGlyph="33" RightGlyph="0" XKerning="-3.53125" YKerning="0"/>
    <Kerning LeftGlyph="33" RightGlyph="52" XKerning="-7.09375" YKerning="0"/>
    <Kerning LeftGlyph="33" RightGlyph="54" XKerning="-8.25" YKerning="0"/>
    <Kerning LeftGlyph="33" RightGlyph="55" XKerning="-5.125" YKerning="0"/>
    <Kerning LeftGlyph="33" RightGlyph="57" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="33" RightGlyph="86" XKerning="-4.75" YKerning="0"/>
    <Kerning LeftGlyph="33" RightGlyph="87" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="33" RightGlyph="89" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="33" RightGlyph="114" XKerning="-7.09375" YKerning="0"/>
    <Kerning LeftGlyph="33" RightGlyph="128" XKerning="-3.53125" YKerning="0"/>
    <Kerning LeftGlyph="38" RightGlyph="12" XKerning="-5.125" YKerning="0"/>
    <Kerning LeftGlyph="38" RightGlyph="14" XKerning="-5.125" YKerning="0"/>
    <Kerning LeftGlyph="38" RightGlyph="33" XKerning="-4.75" YKerning="0"/>
    <Kerning LeftGlyph="44" RightGlyph="0" XKerning="-2.375" YKerning="0"/>
    <Kerning LeftGlyph="44" RightGlyph="52" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="44" RightGlyph="54" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="44" RightGlyph="55" XKerning="-4.75" YKerning="0"/>
    <Kerning LeftGlyph="44" RightGlyph="57" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="44" RightGlyph="89" XKerning="-3.53125" YKerning="0"/>
    <Kerning LeftGlyph="44" RightGlyph="114" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="44" RightGlyph="128" XKerning="-2.375" YKerning="0"/>
    <Kerning LeftGlyph="48" RightGlyph="0" XKerning="-2.375" YKerning="0"/>
    <Kerning LeftGlyph="48" RightGlyph="12" XKerning="-7.09375" YKerning="0"/>
    <Kerning LeftGlyph="48" RightGlyph="14" XKerning="-7.09375" YKerning="0"/>
    <Kerning LeftGlyph="48" RightGlyph="33" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="48" RightGlyph="128" XKerning="-2.375" YKerning="0"/>
    <Kerning LeftGlyph="50" RightGlyph="52" XKerning="-3.84375" YKerning="0"/>
    <Kerning LeftGlyph="50" RightGlyph="54" XKerning="-5.125" YKerning="0"/>
    <Kerning LeftGlyph="50" RightGlyph="55" XKerning="-3.53125" YKerning="0"/>
    <Kerning LeftGlyph="50" RightGlyph="57" XKerning="-3.53125" YKerning="0"/>
    <Kerning LeftGlyph="50" RightGlyph="89" XKerning="-2.5625" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="0" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="12" XKerning="-4.75" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="13" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="14" XKerning="-4.75" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="26" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="27" XKerning="-3.53125" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="33" XKerning="-5.125" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="47" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="65" XKerning="-4.46875" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="67" XKerning="-4.46875" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="69" XKerning="-4.46875" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="73" XKerning="-2.25" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="79" XKerning="-4.46875" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="82" XKerning="-2.25" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="83" XKerning="-4.46875" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="85" XKerning="-2.25" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="87" XKerning="-4.46875" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="89" XKerning="-4.46875" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="128" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="52" RightGlyph="141" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="0" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="12" XKerning="-8.25" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="13" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="14" XKerning="-8.25" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="26" XKerning="-4.75" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="27" XKerning="-4.75" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="33" XKerning="-8.25" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="65" XKerning="-7.09375" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="69" XKerning="-7.09375" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="73" XKerning="-3.84375" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="79" XKerning="-8.25" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="82" XKerning="-3.84375" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="85" XKerning="-3.84375" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="89" XKerning="-7.09375" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="128" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="54" RightGlyph="141" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="0" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="12" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="13" XKerning="-3.53125" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="14" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="26" XKerning="-2.375" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="27" XKerning="-2.375" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="33" XKerning="-7.09375" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="65" XKerning="-5.125" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="69" XKerning="-5.125" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="73" XKerning="-2.5625" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="79" XKerning="-5.125" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="82" XKerning="-2.5625" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="85" XKerning="-2.5625" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="89" XKerning="-3.84375" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="128" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="55" RightGlyph="141" XKerning="-3.53125" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="0" XKerning="-2.375" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="12" XKerning="-8.25" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="13" XKerning="-7.09375" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="14" XKerning="-8.25" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="26" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="27" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="33" XKerning="-7.09375" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="65" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="69" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="73" XKerning="-3.53125" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="79" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="80" XKerning="-5.875" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="81" XKerning="-7.09375" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="85" XKerning="-7.09375" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="86" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="128" XKerning="-2.375" YKerning="0"/>
    <Kerning LeftGlyph="57" RightGlyph="141" XKerning="-7.09375" YKerning="0"/>
    <Kerning LeftGlyph="70" RightGlyph="70" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="70" RightGlyph="114" XKerning="3.53125" YKerning="0"/>
    <Kerning LeftGlyph="82" RightGlyph="12" XKerning="-2.5625" YKerning="0"/>
    <Kerning LeftGlyph="82" RightGlyph="13" XKerning="-1.28125" YKerning="0"/>
    <Kerning LeftGlyph="82" RightGlyph="14" XKerning="-3.53125" YKerning="0"/>
    <Kerning LeftGlyph="82" RightGlyph="71" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="82" RightGlyph="114" XKerning="2.375" YKerning="0"/>
    <Kerning LeftGlyph="82" RightGlyph="141" XKerning="-1.28125" YKerning="0"/>
    <Kerning LeftGlyph="86" RightGlyph="12" XKerning="-4.15625" YKerning="0"/>
    <Kerning LeftGlyph="86" RightGlyph="14" XKerning="-4.15625" YKerning="0"/>
    <Kerning LeftGlyph="87" RightGlyph="12" XKerning="-4.15625" YKerning="0"/>
    <Kerning LeftGlyph="87" RightGlyph="14" XKerning="-4.15625" YKerning="0"/>
    <Kerning LeftGlyph="89" RightGlyph="12" XKerning="-4.15625" YKerning="0"/>
    <Kerning LeftGlyph="89" RightGlyph="14" XKerning="-4.15625" YKerning="0"/>
    <Kerning LeftGlyph="97" RightGlyph="12" XKerning="-8.84375" YKerning="0"/>
    <Kerning LeftGlyph="97" RightGlyph="14" XKerning="-8.84375" YKerning="0"/>
    <Kerning LeftGlyph="97" RightGlyph="119" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="97" RightGlyph="139" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="97" RightGlyph="155" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="98" RightGlyph="96" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="98" RightGlyph="110" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="98" RightGlyph="178" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="98" RightGlyph="183" XKerning="-12.0313" YKerning="0"/>
    <Kerning LeftGlyph="98" RightGlyph="186" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="100" RightGlyph="96" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="100" RightGlyph="110" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="100" RightGlyph="178" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="100" RightGlyph="183" XKerning="-12.0313" YKerning="0"/>
    <Kerning LeftGlyph="100" RightGlyph="186" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="106" RightGlyph="114" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="108" RightGlyph="114" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="113" RightGlyph="113" XKerning="-4.75" YKerning="0"/>
    <Kerning LeftGlyph="114" RightGlyph="0" XKerning="-4.75" YKerning="0"/>
    <Kerning LeftGlyph="114" RightGlyph="83" XKerning="-3.53125" YKerning="0"/>
    <Kerning LeftGlyph="114" RightGlyph="84" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="114" RightGlyph="114" XKerning="-4.75" YKerning="0"/>
    <Kerning LeftGlyph="114" RightGlyph="128" XKerning="-4.75" YKerning="0"/>
    <Kerning LeftGlyph="128" RightGlyph="33" XKerning="-3.53125" YKerning="0"/>
    <Kerning LeftGlyph="128" RightGlyph="52" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="128" RightGlyph="54" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="128" RightGlyph="55" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="128" RightGlyph="57" XKerning="-2.375" YKerning="0"/>
    <Kerning LeftGlyph="130" RightGlyph="12" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="130" RightGlyph="14" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="130" RightGlyph="155" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="133" RightGlyph="12" XKerning="-6.34375" YKerning="0"/>
    <Kerning LeftGlyph="133" RightGlyph="14" XKerning="-6.34375" YKerning="0"/>
    <Kerning LeftGlyph="133" RightGlyph="26" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="133" RightGlyph="27" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="133" RightGlyph="119" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="133" RightGlyph="139" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="133" RightGlyph="155" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="114" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="167" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="174" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="177" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="178" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="179" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="180" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="183" XKerning="-9.71875" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="189" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="192" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="193" XKerning="-3.25" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="197" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="206" XKerning="-3.25" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="209" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="210" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="211" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="160" RightGlyph="212" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="160" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="164" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="166" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="171" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="174" XKerning="-0.4375" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="177" XKerning="-0.4375" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="178" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="179" XKerning="-2.25" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="180" XKerning="-0.96875" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="181" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="183" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="186" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="191" XKerning="-2.125" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="196" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="203" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="161" RightGlyph="211" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="162" RightGlyph="160" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="162" RightGlyph="164" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="162" RightGlyph="166" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="162" RightGlyph="171" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="162" RightGlyph="178" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="162" RightGlyph="179" XKerning="-5.1875" YKerning="0"/>
    <Kerning LeftGlyph="162" RightGlyph="181" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="162" RightGlyph="183" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="162" RightGlyph="186" XKerning="-3.40625" YKerning="0"/>
    <Kerning LeftGlyph="162" RightGlyph="191" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="162" RightGlyph="196" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="162" RightGlyph="211" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="162" RightGlyph="213" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="162" RightGlyph="215" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="12" XKerning="-7.21875" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="14" XKerning="-7.21875" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="119" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="139" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="155" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="160" XKerning="-6.96875" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="164" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="167" XKerning="1.59375" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="171" XKerning="-4.8125" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="172" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="174" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="177" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="191" XKerning="-4.8125" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="192" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="194" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="196" XKerning="-4.8125" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="197" XKerning="-4.875" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="200" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="203" XKerning="-4.8125" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="204" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="205" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="206" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="208" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="211" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="219" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="220" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="222" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="163" RightGlyph="223" XKerning="-4.8125" YKerning="0"/>
    <Kerning LeftGlyph="164" RightGlyph="167" XKerning="1.59375" YKerning="0"/>
    <Kerning LeftGlyph="164" RightGlyph="179" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="164" RightGlyph="189" XKerning="1.59375" YKerning="0"/>
    <Kerning LeftGlyph="164" RightGlyph="197" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="164" RightGlyph="199" XKerning="1.59375" YKerning="0"/>
    <Kerning LeftGlyph="165" RightGlyph="167" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="165" RightGlyph="171" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="166" RightGlyph="167" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="166" RightGlyph="174" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="166" RightGlyph="177" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="166" RightGlyph="178" XKerning="-1.09375" YKerning="0"/>
    <Kerning LeftGlyph="166" RightGlyph="179" XKerning="-0.90625" YKerning="0"/>
    <Kerning LeftGlyph="166" RightGlyph="186" XKerning="-0.625" YKerning="0"/>
    <Kerning LeftGlyph="166" RightGlyph="192" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="166" RightGlyph="193" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="166" RightGlyph="197" XKerning="-3.25" YKerning="0"/>
    <Kerning LeftGlyph="166" RightGlyph="206" XKerning="-3.25" YKerning="0"/>
    <Kerning LeftGlyph="166" RightGlyph="211" XKerning="-3.125" YKerning="0"/>
    <Kerning LeftGlyph="167" RightGlyph="164" XKerning="-3.90625" YKerning="0"/>
    <Kerning LeftGlyph="167" RightGlyph="166" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="167" RightGlyph="171" XKerning="-2.8125" YKerning="0"/>
    <Kerning LeftGlyph="167" RightGlyph="179" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="167" RightGlyph="183" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="167" RightGlyph="191" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="167" RightGlyph="196" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="167" RightGlyph="203" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="170" RightGlyph="174" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="170" RightGlyph="177" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="170" RightGlyph="179" XKerning="-1.28125" YKerning="0"/>
    <Kerning LeftGlyph="170" RightGlyph="180" XKerning="-2.8125" YKerning="0"/>
    <Kerning LeftGlyph="170" RightGlyph="183" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="170" RightGlyph="189" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="170" RightGlyph="192" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="170" RightGlyph="197" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="170" RightGlyph="199" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="170" RightGlyph="206" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="170" RightGlyph="209" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="170" RightGlyph="210" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="170" RightGlyph="211" XKerning="-4.8125" YKerning="0"/>
    <Kerning LeftGlyph="170" RightGlyph="221" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="171" RightGlyph="180" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="171" RightGlyph="193" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="171" RightGlyph="197" XKerning="-0.4375" YKerning="0"/>
    <Kerning LeftGlyph="171" RightGlyph="206" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="171" RightGlyph="211" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="172" RightGlyph="180" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="172" RightGlyph="197" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="172" RightGlyph="206" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="172" RightGlyph="211" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="172" RightGlyph="215" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="174" RightGlyph="160" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="174" RightGlyph="164" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="174" RightGlyph="166" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="174" RightGlyph="171" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="174" RightGlyph="177" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="174" RightGlyph="179" XKerning="-3.59375" YKerning="0"/>
    <Kerning LeftGlyph="174" RightGlyph="180" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="174" RightGlyph="181" XKerning="-5" YKerning="0"/>
    <Kerning LeftGlyph="174" RightGlyph="183" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="174" RightGlyph="191" XKerning="-4.59375" YKerning="0"/>
    <Kerning LeftGlyph="174" RightGlyph="196" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="12" XKerning="-8" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="14" XKerning="-8" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="26" XKerning="2.375" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="27" XKerning="2.375" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="155" XKerning="1.59375" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="160" XKerning="-8.1875" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="164" XKerning="-4.8125" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="166" XKerning="-2.25" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="167" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="171" XKerning="-4.8125" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="174" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="177" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="178" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="179" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="180" XKerning="-1.09375" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="181" XKerning="-4.53125" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="191" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="196" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="197" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="206" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="221" XKerning="1.59375" YKerning="0"/>
    <Kerning LeftGlyph="176" RightGlyph="223" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="177" RightGlyph="160" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="177" RightGlyph="164" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="177" RightGlyph="171" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="177" RightGlyph="179" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="177" RightGlyph="181" XKerning="-1.65625" YKerning="0"/>
    <Kerning LeftGlyph="177" RightGlyph="183" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="177" RightGlyph="186" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="177" RightGlyph="193" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="177" RightGlyph="197" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="177" RightGlyph="209" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="177" RightGlyph="210" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="177" RightGlyph="211" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="177" RightGlyph="215" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="177" RightGlyph="221" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="12" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="14" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="139" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="155" XKerning="-1.65625" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="160" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="164" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="171" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="172" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="174" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="180" XKerning="-1.40625" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="191" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="192" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="194" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="197" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="200" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="202" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="203" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="204" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="206" XKerning="-4.8125" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="207" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="208" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="209" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="211" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="213" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="217" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="219" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="220" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="222" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="178" RightGlyph="223" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="12" XKerning="-10.4375" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="14" XKerning="-10.4375" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="26" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="27" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="119" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="139" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="155" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="160" XKerning="-12.2188" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="164" XKerning="-6.46875" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="167" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="171" XKerning="-7.21875" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="174" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="180" XKerning="-4.75" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="189" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="191" XKerning="-7.21875" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="193" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="194" XKerning="-7.21875" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="195" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="196" XKerning="-8.96875" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="197" XKerning="-7.6875" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="198" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="199" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="200" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="201" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="202" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="203" XKerning="-7.21875" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="204" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="205" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="206" XKerning="-7.21875" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="207" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="208" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="209" XKerning="-7.6875" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="213" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="214" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="216" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="217" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="222" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="179" RightGlyph="223" XKerning="-7.21875" YKerning="0"/>
    <Kerning LeftGlyph="180" RightGlyph="160" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="180" RightGlyph="164" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="180" RightGlyph="171" XKerning="-4.8125" YKerning="0"/>
    <Kerning LeftGlyph="180" RightGlyph="174" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="180" RightGlyph="178" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="180" RightGlyph="179" XKerning="-4.875" YKerning="0"/>
    <Kerning LeftGlyph="180" RightGlyph="183" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="180" RightGlyph="191" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="180" RightGlyph="203" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="181" RightGlyph="167" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="181" RightGlyph="174" XKerning="-3.25" YKerning="0"/>
    <Kerning LeftGlyph="181" RightGlyph="177" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="181" RightGlyph="180" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="181" RightGlyph="189" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="181" RightGlyph="206" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="181" RightGlyph="211" XKerning="-5.625" YKerning="0"/>
    <Kerning LeftGlyph="182" RightGlyph="174" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="182" RightGlyph="206" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="185" RightGlyph="211" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="186" RightGlyph="114" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="186" RightGlyph="191" XKerning="-3.84375" YKerning="0"/>
    <Kerning LeftGlyph="188" RightGlyph="114" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="188" RightGlyph="160" XKerning="-2.75" YKerning="0"/>
    <Kerning LeftGlyph="188" RightGlyph="164" XKerning="-4.6875" YKerning="0"/>
    <Kerning LeftGlyph="188" RightGlyph="166" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="188" RightGlyph="167" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="188" RightGlyph="171" XKerning="-2.5625" YKerning="0"/>
    <Kerning LeftGlyph="188" RightGlyph="172" XKerning="-2.5625" YKerning="0"/>
    <Kerning LeftGlyph="188" RightGlyph="174" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="188" RightGlyph="177" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="188" RightGlyph="178" XKerning="-4.8125" YKerning="0"/>
    <Kerning LeftGlyph="188" RightGlyph="181" XKerning="-4.59375" YKerning="0"/>
    <Kerning LeftGlyph="188" RightGlyph="183" XKerning="-7.15625" YKerning="0"/>
    <Kerning LeftGlyph="188" RightGlyph="189" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="188" RightGlyph="191" XKerning="-3.40625" YKerning="0"/>
    <Kerning LeftGlyph="189" RightGlyph="164" XKerning="-5.375" YKerning="0"/>
    <Kerning LeftGlyph="189" RightGlyph="166" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="189" RightGlyph="167" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="189" RightGlyph="171" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="189" RightGlyph="174" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="189" RightGlyph="180" XKerning="0.3125" YKerning="0"/>
    <Kerning LeftGlyph="189" RightGlyph="181" XKerning="-3.25" YKerning="0"/>
    <Kerning LeftGlyph="189" RightGlyph="191" XKerning="-3.46875" YKerning="0"/>
    <Kerning LeftGlyph="189" RightGlyph="196" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="189" RightGlyph="203" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="190" RightGlyph="160" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="190" RightGlyph="164" XKerning="-4.8125" YKerning="0"/>
    <Kerning LeftGlyph="190" RightGlyph="166" XKerning="-4.46875" YKerning="0"/>
    <Kerning LeftGlyph="190" RightGlyph="171" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="190" RightGlyph="174" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="190" RightGlyph="178" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="190" RightGlyph="181" XKerning="-5.8125" YKerning="0"/>
    <Kerning LeftGlyph="190" RightGlyph="183" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="190" RightGlyph="196" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="190" RightGlyph="198" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="190" RightGlyph="203" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="192" RightGlyph="203" XKerning="0.5625" YKerning="0"/>
    <Kerning LeftGlyph="192" RightGlyph="207" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="192" RightGlyph="210" XKerning="-1.65625" YKerning="0"/>
    <Kerning LeftGlyph="192" RightGlyph="211" XKerning="-3.25" YKerning="0"/>
    <Kerning LeftGlyph="192" RightGlyph="215" XKerning="-2.5625" YKerning="0"/>
    <Kerning LeftGlyph="193" RightGlyph="196" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="193" RightGlyph="197" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="193" RightGlyph="198" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="193" RightGlyph="203" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="193" RightGlyph="204" XKerning="-0.625" YKerning="0"/>
    <Kerning LeftGlyph="193" RightGlyph="211" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="193" RightGlyph="213" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="193" RightGlyph="215" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="193" RightGlyph="218" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="193" RightGlyph="223" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="192" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="193" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="196" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="197" XKerning="-0.375" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="198" XKerning="-1.84375" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="203" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="204" XKerning="-1.09375" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="206" XKerning="-0.4375" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="209" XKerning="-0.375" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="210" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="211" XKerning="-2.1875" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="212" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="215" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="218" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="194" RightGlyph="223" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="195" RightGlyph="12" XKerning="-7.21875" YKerning="0"/>
    <Kerning LeftGlyph="195" RightGlyph="14" XKerning="-7.21875" YKerning="0"/>
    <Kerning LeftGlyph="195" RightGlyph="196" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="195" RightGlyph="197" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="195" RightGlyph="203" XKerning="-3.25" YKerning="0"/>
    <Kerning LeftGlyph="195" RightGlyph="204" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="195" RightGlyph="206" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="195" RightGlyph="223" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="196" RightGlyph="199" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="196" RightGlyph="221" XKerning="1.59375" YKerning="0"/>
    <Kerning LeftGlyph="197" RightGlyph="69" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="197" RightGlyph="192" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="197" RightGlyph="196" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="197" RightGlyph="199" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="197" RightGlyph="209" XKerning="1.59375" YKerning="0"/>
    <Kerning LeftGlyph="197" RightGlyph="211" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="197" RightGlyph="212" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="197" RightGlyph="213" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="197" RightGlyph="215" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="198" RightGlyph="193" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="198" RightGlyph="197" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="198" RightGlyph="199" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="198" RightGlyph="206" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="198" RightGlyph="209" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="198" RightGlyph="215" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="198" RightGlyph="218" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="199" RightGlyph="196" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="199" RightGlyph="198" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="199" RightGlyph="199" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="199" RightGlyph="204" XKerning="-0.90625" YKerning="0"/>
    <Kerning LeftGlyph="199" RightGlyph="206" XKerning="-0.375" YKerning="0"/>
    <Kerning LeftGlyph="199" RightGlyph="211" XKerning="-1.34375" YKerning="0"/>
    <Kerning LeftGlyph="199" RightGlyph="212" XKerning="-0.4375" YKerning="0"/>
    <Kerning LeftGlyph="199" RightGlyph="215" XKerning="-1.28125" YKerning="0"/>
    <Kerning LeftGlyph="199" RightGlyph="218" XKerning="-1.09375" YKerning="0"/>
    <Kerning LeftGlyph="202" RightGlyph="139" XKerning="-1.65625" YKerning="0"/>
    <Kerning LeftGlyph="202" RightGlyph="192" XKerning="-0.96875" YKerning="0"/>
    <Kerning LeftGlyph="202" RightGlyph="193" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="202" RightGlyph="197" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="202" RightGlyph="199" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="202" RightGlyph="206" XKerning="-3.25" YKerning="0"/>
    <Kerning LeftGlyph="202" RightGlyph="209" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="202" RightGlyph="210" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="202" RightGlyph="211" XKerning="-0.90625" YKerning="0"/>
    <Kerning LeftGlyph="202" RightGlyph="212" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="202" RightGlyph="215" XKerning="-2.5" YKerning="0"/>
    <Kerning LeftGlyph="202" RightGlyph="221" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="204" RightGlyph="192" XKerning="-0.4375" YKerning="0"/>
    <Kerning LeftGlyph="204" RightGlyph="221" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="206" RightGlyph="196" XKerning="-1.84375" YKerning="0"/>
    <Kerning LeftGlyph="206" RightGlyph="197" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="206" RightGlyph="198" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="206" RightGlyph="203" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="206" RightGlyph="204" XKerning="-1.21875" YKerning="0"/>
    <Kerning LeftGlyph="206" RightGlyph="209" XKerning="1.59375" YKerning="0"/>
    <Kerning LeftGlyph="206" RightGlyph="210" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="206" RightGlyph="211" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="206" RightGlyph="213" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="206" RightGlyph="215" XKerning="-1.65625" YKerning="0"/>
    <Kerning LeftGlyph="206" RightGlyph="221" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="206" RightGlyph="223" XKerning="-1.21875" YKerning="0"/>
    <Kerning LeftGlyph="208" RightGlyph="196" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="208" RightGlyph="199" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="208" RightGlyph="203" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="208" RightGlyph="204" XKerning="-0.96875" YKerning="0"/>
    <Kerning LeftGlyph="208" RightGlyph="210" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="208" RightGlyph="211" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="208" RightGlyph="215" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="208" RightGlyph="221" XKerning="1.59375" YKerning="0"/>
    <Kerning LeftGlyph="209" RightGlyph="192" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="209" RightGlyph="193" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="209" RightGlyph="197" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="209" RightGlyph="199" XKerning="1.59375" YKerning="0"/>
    <Kerning LeftGlyph="209" RightGlyph="211" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="209" RightGlyph="212" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="209" RightGlyph="213" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="209" RightGlyph="215" XKerning="-1.28125" YKerning="0"/>
    <Kerning LeftGlyph="209" RightGlyph="221" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="210" RightGlyph="12" XKerning="-4.8125" YKerning="0"/>
    <Kerning LeftGlyph="210" RightGlyph="14" XKerning="-4.8125" YKerning="0"/>
    <Kerning LeftGlyph="210" RightGlyph="192" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="210" RightGlyph="196" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="210" RightGlyph="198" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="210" RightGlyph="199" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="210" RightGlyph="203" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="210" RightGlyph="206" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="210" RightGlyph="208" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="210" RightGlyph="209" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="210" RightGlyph="211" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="210" RightGlyph="221" XKerning="1.59375" YKerning="0"/>
    <Kerning LeftGlyph="210" RightGlyph="223" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="12" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="14" XKerning="-6.40625" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="26" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="27" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="155" XKerning="1.59375" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="192" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="193" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="196" XKerning="-4.03125" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="197" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="198" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="203" XKerning="-2.8125" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="204" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="206" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="212" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="211" RightGlyph="223" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="212" RightGlyph="196" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="212" RightGlyph="203" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="212" RightGlyph="211" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="212" RightGlyph="212" XKerning="-0.375" YKerning="0"/>
    <Kerning LeftGlyph="212" RightGlyph="215" XKerning="-1.71875" YKerning="0"/>
    <Kerning LeftGlyph="212" RightGlyph="223" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="213" RightGlyph="192" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="213" RightGlyph="193" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="213" RightGlyph="197" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="213" RightGlyph="199" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="213" RightGlyph="206" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="213" RightGlyph="209" XKerning="-1.84375" YKerning="0"/>
    <Kerning LeftGlyph="213" RightGlyph="210" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="213" RightGlyph="211" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="213" RightGlyph="212" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="213" RightGlyph="215" XKerning="-3.1875" YKerning="0"/>
    <Kerning LeftGlyph="213" RightGlyph="218" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="213" RightGlyph="221" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="214" RightGlyph="199" XKerning="0.78125" YKerning="0"/>
    <Kerning LeftGlyph="220" RightGlyph="210" XKerning="-2.4375" YKerning="0"/>
    <Kerning LeftGlyph="220" RightGlyph="215" XKerning="-4.875" YKerning="0"/>
    <Kerning LeftGlyph="221" RightGlyph="196" XKerning="-3.3125" YKerning="0"/>
    <Kerning LeftGlyph="221" RightGlyph="198" XKerning="-2.375" YKerning="0"/>
    <Kerning LeftGlyph="221" RightGlyph="203" XKerning="-1.15625" YKerning="0"/>
    <Kerning LeftGlyph="221" RightGlyph="204" XKerning="-0.5625" YKerning="0"/>
    <Kerning LeftGlyph="221" RightGlyph="212" XKerning="-0.375" YKerning="0"/>
    <Kerning LeftGlyph="221" RightGlyph="213" XKerning="-2.5" YKerning="0"/>
    <Kerning LeftGlyph="221" RightGlyph="223" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="222" RightGlyph="196" XKerning="-3.25" YKerning="0"/>
    <Kerning LeftGlyph="222" RightGlyph="198" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="222" RightGlyph="203" XKerning="-1.59375" YKerning="0"/>
    <Kerning LeftGlyph="222" RightGlyph="204" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="222" RightGlyph="210" XKerning="-0.84375" YKerning="0"/>
    <Kerning LeftGlyph="222" RightGlyph="212" XKerning="-0.375" YKerning="0"/>
    <Kerning LeftGlyph="222" RightGlyph="213" XKerning="-2.5" YKerning="0"/>
    <Kerning LeftGlyph="222" RightGlyph="215" XKerning="-2.4375" YKerning="0"/>
  </Kernings>
</Font>
