DIST_DIR_SHORT_NAME := dist/scene_render3d
TMP_DIR_SHORT_NAME  := tmp/scene_render3d

MINGW_DIR         := D:/studio/dev/mingw/4.3.0
DOXYGEN_DIR       := D:/studio/dev/doxygen
HHC_DIR           := C:/Program Files/HTML Help Workshop
BADA_SDK_HOME     := D:/studio/dev/bada/sdk/1.0.0b3
NATURAL_DOCS_HOME := D:/studio/dev/natural_docs

BEAGLE_BOARD_HOST      := 10.1.0.14
BEAGLE_BOARD_USER      := ubuntu
BEAGLE_BOARD_PASSWORD  := temppwd
BEAGLE_BOARD_DISPLAY   := :0.0

IPHONE_HOST     := 10.1.0.13
IPHONE_USER     := root
IPHONE_PASSWORD := alpine

WEBOS_HOST      := 10.1.0.31
WEBOS_USER      := root
WEBOS_PASSWORD  := 123456
WEBOS_PORT      := 22

MEEGO_HOST      := 10.1.0.33 
MEEGO_USER      := leny
MEEGO_PASSWORD  := 123456
MEEGO_PORT      := 22
MEEGO_DISPLAY   := :0.0

WINMOBILE_HOST  := 10.1.0.34

PROFILE := windows

TABLETOS_HOST       := 169.254.0.1
#TABLETOS_HOST       := 10.1.0.25
TABLETOS_USER       := devuser
TABLETOS_PORT       := 22
TABLETOS_PASSWORD   := 123456

TABLETOS_DEBUG_TOKEN_PASSWORD := $(TABLETOS_PASSWORD)
TABLETOS_CSJ_PIN              := untgames
TABLETOS_DEVICE_ID            := 5013E8FF
TABLETOS_SIGN_COMPANY_NAME    := UNT Games