MINGW_DIR         := D:/studio/dev/mingw/4.3.0
DOXYGEN_DIR       := D:/studio/dev/doxygen
HHC_DIR           := C:/Program Files/HTML Help Workshop
BADA_SDK_HOME     := D:/studio/dev/bada/sdk/1.0.0b3
NATURAL_DOCS_HOME := D:/studio/dev/natural_docs

BEAGLE_BOARD_HOST      := 10.1.0.14
BEAGLE_BOARD_USER      := ubuntu
BEAGLE_BOARD_PASSWORD  := temppwd
BEAGLE_BOARD_DISPLAY   := :0.0

IPHONE_HOST     := 10.1.0.13
IPHONE_USER     := root
IPHONE_PASSWORD := alpine

WEBOS_HOST      := 10.1.0.31
WEBOS_USER      := root
WEBOS_PASSWORD  := 123456
WEBOS_PORT      := 22

MEEGO_HOST      := 10.1.0.33 
MEEGO_USER      := leny
MEEGO_PASSWORD  := 123456
MEEGO_PORT      := 22
MEEGO_DISPLAY   := :0.0

WINMOBILE_HOST  := 10.1.0.34

PROFILE := windows
