<?xml version="1.0" encoding="utf-8"?>
<scene>
  <node transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <node transform="1 0 0 -0.140044 0 1 0 1.11427 0 0 1.3 0 0 0 0 1">
      <node transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
        <mesh name="sub01.mesh#0"/>
      </node>
      <node transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
        <mesh name="sub02.mesh#0"/>
      </node>
      <node transform="1 0 0 0 0 1 0 0 0 0 1 -0.299642 0 0 0 1">
        <mesh name="Figure_3.mesh#0"/>
      </node>
      <node transform="1 0 0 0 0 1 0 0 0 0 1 -0.312266 0 0 0 1">
        <mesh name="Figure_4.mesh#0"/>
      </node>
      <node transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
        <mesh name="Object01.mesh#0"/>
      </node>
    </node>
    <node transform="0.503047 -0.786941 0.357306 2.91086 -0.760987 -0.207335 0.614745 2.53777 -0.409687 -0.581151 -0.703151 -4.50253 0 0 0 1"/>
    <node transform="-0.999497 0 -0.0317279 0.0956638 0 1 0 0 0.0317279 0 -0.999497 6.02875 0 0 0 1">
      <node transform="-0.0906326 -0.366485 0.925999 27.4134 0 0.929826 0.367999 10.8705 -0.995884 0.0333527 -0.0842725 0.506372 0 0 0 1"/>
    </node>
  </node>
</scene>
