/*
   Class: Engine.ResourceManager.Binding
 
   Связывание связывания между списком ресурсов и подсистемами движка. Предназначено для загрузки/выгрузки ресурсов.
 */

/*
   Group: Функции
 */

/*
   Function: Load
 
   Загрузка ресурсов.
 */
Load ()

/*
   Function: Unload
 
   Выгрузка ресурсов.
 */
Unload ()

/*
   Function: Prefetch
 
   Предзагрузка ресурсов.
 */
Prefetch ()

/*
   Group: Примеры
 
 */
/*
  Topic: Пример кода
 
  (start code) 
  function test () 
    local binding1 = Engine.ResourceManager.CreateFileGroupBinding ("*")
    
    binding1:Prefetch ()
    binding1:Load ()
    binding1:Unload ()
    
    local group1 = Engine.ResourceManager.Group.Create ()
    
    print ("Is group empty = " .. tostring (group1.Empty))
    print ("Group size = " .. tostring (group1.Size))
    
    group1:Add ("data/media_rms.lua")
    
    print ("Is group empty = " .. tostring (group1.Empty))
    print ("Group size = " .. tostring (group1.Size))

    local group2 = Engine.ResourceManager.Group.Create ("data/bv.*")

    print ("Is group2 empty = " .. tostring (group2.Empty))
    print ("Group2 size = " .. tostring (group2.Size))

    group1:Add (group2)
    
    print ("Is group empty = " .. tostring (group1.Empty))
    print ("Group size = " .. tostring (group1.Size))
    print ("Item 1 = " .. group1:Item (1))

    group1:Remove (group2)

    print ("Is group empty = " .. tostring (group1.Empty))
    print ("Group size = " .. tostring (group1.Size))

    group1:Remove ("data/media_rms.lua")

    print ("Is group empty = " .. tostring (group1.Empty))
    print ("Group size = " .. tostring (group1.Size))

    group1:AddFileGroup ("data/media_rms.lua")

    print ("Is group empty = " .. tostring (group1.Empty))
    print ("Group size = " .. tostring (group1.Size))

    group1:Clear ()
    
    print ("Is group empty = " .. tostring (group1.Empty))
    print ("Group size = " .. tostring (group1.Size))

    local binding2 = Engine.ResourceManager.CreateBinding (group1)
    
    Engine.ResourceManager.FlushUnusedResources ()
  end
  (end code)
*/

/*
  Topic: Результат
 
  (start code) 
  Is group empty = true
  Group size = 0
  Is group empty = false
  Group size = 1
  Is group2 empty = false
  Group2 size = 1
  Is group empty = false
  Group size = 2
  Item 1 = data/bv.lua
  Is group empty = false
  Group size = 1
  Is group empty = true
  Group size = 0
  Is group empty = false
  Group size = 1
  Is group empty = true
  Group size = 0
  (end code)
*/