/*
   Class: Scene.NodeBindMode 
 
   Режим присоединения узла.
 */

/*
   Group: Значения
 
 */

/*
   Property: AddRef
 
   При присоединении количество ссылок на родителя увеличивается на 1 (родитель не удалится, пока жив добавивший ссылку потомок).

   Тип:
     number
 
   Доступ:
     Получение.
 */
AddRef

/*
   Property: WeakRef
 
   При присоединении количество ссылок на родителя не увеличивается (узел автоматически отсоединяетс от сцены при 
   уменьшении числа ссылок на узел до нуля).

   Тип:
     number
 
   Доступ:
     Получение.
 */
WeakRef

/*
   Property: Default
 
   Режим по умолчанию = Scene.NodeBindMode.WeakRef.

   Тип:
     number
 
   Доступ:
     Получение.
 */
Default
