/*
   Class: Scene.NodeTransformSpace
 
   Пространство преобразований узла.
 */

/*
   Group: Значения
 
 */

/*
   Property: Local
 
   Преобразования в локальной системе координат узла.

   Тип:
     number
 
   Доступ:
     Получение.
 */
Local

/*
   Property: Parent
 
   Преобразования в системе координат родительского узла.

   Тип:
     number
 
   Доступ:
     Получение.
 */
Parent

/*
   Property: World
 
   Преобразования в мировой системе координат.

   Тип:
     number
 
   Доступ:
     Получение.
 */
World
