/*
   Class: Scene.NodeArrayLinkMode
 
   Режим связывания узла с массивом узлов.
 */

/*
   Group: Значения
 
 */

/*
   Property: AddRef
 
   При добавлении узла его счётчик ссылок увеличивается, узел не будет удалён до тех пор пока находится в массиве.

   Тип:
     number
 
   Доступ:
     Получение.
 */
AddRef

/*
   Property: WeakRef
 
   При добавлении узла его счётчик ссылок не изменяется, массив автоматически удаляет ссылку на узел при удалении самого узла.

   Тип:
     number
 
   Доступ:
     Получение.
 */
WeakRef
