<?xml version="1.0" encoding="utf-8"?>
<MaterialLibrary>
  <Templates>
    <Properties Name="ShaderParameters">
      <Property Name="Effect" Type="string"/>
      <Property Name="Reflectivity" Type="float"/>
      <Property Name="Transparency" Type="float"/>
      <Property Name="Shininess" Type="float"/>
      <Property Name="BumpAmount" Type="float"/>
      <Property Name="BumpTexture" Type="string"/>
      <Property Name="BumpTextureChannel" Type="int"/>
      <Property Name="Diffuse" Type="vector"/>
      <Property Name="DiffuseTexture" Type="string"/>
      <Property Name="DiffuseTextureChannel" Type="int"/>
      <Property Name="Ambient" Type="vector"/>
      <Property Name="AmbientTexture" Type="string"/>
      <Property Name="AmbientTextureChannel" Type="int"/>
      <Property Name="Specular" Type="vector"/>
      <Property Name="SpecularTexture" Type="string"/>
      <Property Name="SpecularTextureChannel" Type="int"/>
      <Property Name="Emission" Type="vector"/>
      <Property Name="EmissionTexture" Type="string"/>
      <Property Name="EmissionTextureChannel" Type="int"/>
    </Properties>
  </Templates>
  <Materials>
    <Material Name="ship_trail">
      <ShaderParameters Reflectivity="0" Transparency="1" Shininess="0" Diffuse="1 1 1 1" Ambient="0 0 0 0" Specular="0 0 0 0" Emission="0 0 0 0"  DiffuseTexture="data/textures/bottom.jpg"
       Effect="particle"/>
    </Material>
  </Materials>
</MaterialLibrary>
