###################################################################################################
#Проверка наличия конфигурации
###################################################################################################
ifeq ($(strip $(CYGHOME)),)
  $(error "Please set CYGHOME in your environment")
endif

CYGHOME := /$(subst :,,$(call convert_path,$(CYGHOME)))

###################################################################################################
#Константы
###################################################################################################
PROFILES      += cygwin.g++ unistd
CYGWIN_BIN    := $(CYGHOME)/bin
COMPILER_GCC  := export PATH=$(CYGWIN_BIN):$$PATH && gcc
LINKER_GCC    := export PATH=$(CYGWIN_BIN):$$PATH && g++
LIB_GCC       := export PATH=$(CYGWIN_BIN):$$PATH && ar

###################################################################################################
#Подключение родительского скрипта сборки
###################################################################################################
include $(TOOLSETS_DIR)/g++.mak
