###################################################################################################
#Сборка под g++
###################################################################################################

###################################################################################################
#Константы
###################################################################################################
LIB_SUFFIX   := a
OBJ_SUFFIX   := o
EXE_SUFFIX   := exe
DLL_SUFFIX   := dll
LIB_PREFIX   := lib
COMPILER_GCC ?= gcc
LINKER_GCC   ?= g++
LIB_GCC      ?= ar

###################################################################################################
#Компиляция исходников (список исходников, список подключаемых каталогов, каталог с объектными файлами,
#список дефайнов, флаги компиляции, pch файл)
###################################################################################################
define tools.c++compile
$(call for_each_file,src,$1,echo $$src && $(COMPILER_GCC) $(COMMON_CFLAGS) -c -Wall -O7 -o "$3/$$(basename $$src $${src##*.})o" $(patsubst %,-I "%",$2) $5 $(patsubst %,-D %,$4) $$src)
endef

###################################################################################################
#Линковка файлов (имя выходного файла, список файлов, список каталогов со статическими библиотеками,
#список подключаемых символов линковки, флаги линковки)
###################################################################################################
define tools.link
$(LINKER_GCC) $(COMMON_LINK_FLAGS) -o "$1" $(if $(filter %.dll,$1),-mdll) $(filter-out lib%.a,$2) $(patsubst %,-L "%",$3) $5 $(patsubst lib%.a,-l %,$(filter lib%.a,$2))
endef

###################################################################################################
#Сборка библиотеки (имя выходного файла, список файлов)
###################################################################################################
define tools.lib
$(LIB_GCC) rcus $1 $2
endef
