###################################################################################################
#Сборка под g++
###################################################################################################

###################################################################################################
#Константы
###################################################################################################
LIB_SUFFIX := a
OBJ_SUFFIX := o
EXE_SUFFIX := exe
DLL_SUFFIX := dll
LIB_PREFIX := lib

###################################################################################################
#Компиляция исходников (список исходников, список подключаемых каталогов, каталог с объектными файлами,
#список дефайнов, флаги компиляции, pch файл)
###################################################################################################
define tools.c++compile
$(call for_each_file,src,$1,echo $$src && gcc -S -Wall -O7 -o "$3/$$(basename $$src $${src##*.})o" $(patsubst %,-I "%",$2) $5 $(patsubst %,-D %,$4) $$src)
endef

###################################################################################################
#Линковка файлов (имя выходного файла, список файлов, список каталогов со статическими библиотеками,
#список подключаемых символов линковки, флаги линковки)
###################################################################################################
define tools.link
g++ -o "$1" $(if $(filter %.dll,$1),-mdll) $(patsubst %,-L "%",$3) $5 $(patsubst lib%.a,%,$2) $(filter-out lib%.a,$2)
endef

###################################################################################################
#Сборка библиотеки (имя выходного файла, список файлов)
###################################################################################################
define tools.lib
ar rcu $1 $2
endef
