###################################################################################################
#Сборка под linux g++
###################################################################################################

###################################################################################################
#Константы
###################################################################################################
EXE_SUFFIX    :=
DLL_SUFFIX    := .so
DLL_PREFIX    := lib
DLL_PATH      := LD_LIBRARY_PATH
COMMON_CFLAGS += -DLINUX

PROFILES += linux unistd x11 glx haswchar pthread_static_library has_windows

include $(TOOLSETS_DIR)/g++.mak

###################################################################################################
#Линковка файлов (имя выходного файла, список файлов, список каталогов со статическими библиотеками,
#список подключаемых символов линковки, флаги линковки)
###################################################################################################
define tools.link.dll
-shared -Wl,-undefined -Wl,error
endef

define tools.link
$(call tools.g++.link,$1,$2,$3,,$5 $(foreach link,$4,-Wl,-u,$(link)),$6,$7,$8,$9) $(if $(filter %$(DLL_SUFFIX),$1), && cp $1 $(DIST_LIB_DIR))
endef
