###################################################################################################
#Сборка под linux g++
###################################################################################################

###################################################################################################
#Константы
###################################################################################################
EXE_SUFFIX :=
DLL_SUFFIX := .so
DLL_PREFIX := lib

PROFILES += linux unistd x11 haswchar

include $(TOOLSETS_DIR)/g++.mak

###################################################################################################
#Линковка файлов (имя выходного файла, список файлов, список каталогов со статическими библиотеками,
#список подключаемых символов линковки, флаги линковки)
###################################################################################################
define tools.link.dll
-shared -Wl,-undefined -Wl,error
endef

define tools.link
$(call tools.g++.link,$1,$2,$3,$4,$5,$6,$7,$8,$9) $(if $(filter %$(DLL_SUFFIX),$1), && cp $1 $(DIST_LIB_DIR) && mv $(DIST_LIB_DIR)/$(notdir $1) $(DIST_LIB_DIR)/$(LIB_PREFIX)$(notdir $1))
endef