###################################################################################################
#Сборка под linux g++
###################################################################################################

###################################################################################################
#Константы
###################################################################################################
EXE_SUFFIX :=
DLL_SUFFIX := .so

PROFILES += linux unistd x11 haswchar

include $(TOOLSETS_DIR)/g++.mak

###################################################################################################
#Линковка файлов (имя выходного файла, список файлов, список каталогов со статическими библиотеками,
#список подключаемых символов линковки, флаги линковки)
###################################################################################################
define tools.link
$(LINKER_GCC) -o "$1" $(if $(filter %$(DLL_SUFFIX),$1),$(call tools.link.dll,$1)) $(filter-out lib%.a,$2) $(patsubst %,-L"%",$3) $5 $(patsubst lib%.a,-l %,$(filter lib%.a,$2) $(DEFAULT_LIBS) $(COMMON_LINK_FLAGS) $(patsubst %,-u %,$4))
endef
