###################################################################################################
#Сборка под MacOS X g++
###################################################################################################

###################################################################################################
#Константы
###################################################################################################
EXE_SUFFIX   :=
DLL_SUFFIX   := .dylib
PROFILES     += macosx

include $(TOOLSETS_DIR)/g++.mak

