###################################################################################################
#Сборка под MacOS X g++
###################################################################################################

###################################################################################################
#Константы
###################################################################################################
EXE_SUFFIX   := elf
DLL_SUFFIX   := dylib

include $(TOOLSETS_DIR)/g++.mak

