###################################################################################################
#Сборка под Ubuntu g++
###################################################################################################

###################################################################################################
#Константы
###################################################################################################
EXE_SUFFIX :=

PROFILES += ubuntu

include $(TOOLSETS_DIR)/g++.mak

