###################################################################################################
#¬ыбор конфигурации MSVC
###################################################################################################
COMMON_CFLAGS      += -arch:IA32
COMMON_LINK_FLAGS  += -machine:x86
PROFILES           += x86 x86_winrt
CPU_ARCH           := x86

include $(TOOLSETS_DIR)/common/winrt.mak

###################################################################################################
#¬ыполнение команды (команда, каталог запуска, дополнительные пути поиска библиотек и приложений)
###################################################################################################
define tools.run
$(call prepare_to_execute,$2,$3) && chmod u+x "$(CURDIR)/$(firstword $1)" && "$(CURDIR)/$(firstword $1)"
endef
