/*
   Class: Media.MediaPlayerState
 
   Возможные состояния проигрывателя медиа.
 */

/*
   Group: Значения
 
 */

/*
   Property: Stopped
 
   Остановлен.

   Тип:
     number
 
   Доступ:
     Получение.
 */
Stopped

/*
   Property: Playing
 
   Проигрывается.

   Тип:
     number
 
   Доступ:
     Получение.
 */
Playing

/*
   Property: Paused
 
   Приостановлен (остановлен без сброса позиции).

   Тип:
     number
 
   Доступ:
     Получение.
 */
Paused
