/*
   Class: Media.MediaPlayerRepeatMode
 
   Возможные режимы проигрывания.
 */

/*
   Group: Значения
 
 */

/*
   Property: Off
 
   Повторение проигрывания треков отключено.

   Тип:
     number
 
   Доступ:
     Получение.
 */
Off

/*
   Property: Last
 
   Повторяется последний трек списка воспроизведения.

   Тип:
     number
 
   Доступ:
     Получение.
 */
Last

/*
   Property: All
 
   Повторяется весь список воспроизведения.

   Тип:
     number
 
   Доступ:
     Получение.
 */
All
