Parameters
{
  float4x4 myViewMatrix myObjectMatrix myProjMatrix
  float4   diffuseColor
  float4   specularColor
  float3   lightPos
  float3   lightDir
}

ProjectionMatrix myProjMatrix
ViewMatrix       myViewMatrix
ObjectMatrix     myObjectMatrix

DiffuseColor diffuseColor
SpecularColor specularColor
AmbientColor 0 0 0 0
EmissionColor 0 0 0 0

Light
{
  Enable        1
  Type          Point
  DiffuseColor  1 1 1 1
  SpecularColor 1 1 1 1
  AmbientColor  1 1 1 1
  Position      lightPos
  Direction     lightDir
}
