<?xml version="1.0" encoding="utf-8"?>
<material_library>
  <material id="page1">
    <sprite_profile image="media/page1.jpg" blend_mode="none" tiling="1" tile_offset_x="0" tile_offset_y="1024" tile_width="512" tile_height="512"/>
  </material>
  <material id="page2">
    <sprite_profile image="media/page2.jpg" blend_mode="none" tiling="1" tile_offset_x="256" tile_offset_y="768" tile_width="512" tile_height="512"/>
  </material>
  <material id="page3">
    <sprite_profile image="media/page3.jpg" blend_mode="none" tiling="1" tile_offset_x="512" tile_offset_y="1024" tile_width="512" tile_height="512"/>
  </material>
  <material id="page4">
    <sprite_profile image="media/page4.jpg" blend_mode="none" tiling="1" tile_offset_x="0" tile_offset_y="512" tile_width="512" tile_height="512"/>
  </material>
  <material id="sprite_material">
    <sprite_profile image="media/bottom.jpg" blend_mode="translucent"/>
  </material>
  <material id="dynamic_material">
    <sprite_profile image="dynamic(1024,1024,'test_query')" blend_mode="none"/>
  </material>
  <material id="font_material">
    <sprite_profile image="media/font.tga" blend_mode="additive" tiling="1" tile_width="16" tile_height="16"/>
  </material>
  <material id="burst_material">
    <sprite_profile image="media/burst_strip.tga" blend_mode="additive" tiling="1" tile_width="32" tile_height="32"/>
  </material>
  <material id="pistol_material">
    <sprite_profile image="media/pistol_mflash_strip.tga" blend_mode="additive" tiling="1" tile_width="43" tile_height="64"/>
  </material>
  <material id="water_material">
    <sprite_profile image="media/sky.jpg" blend_mode="translucent"/>
  </material>
  <material id="video_material">
    <sprite_profile image="video('media/test.ogv')" blend_mode="translucent"/>
  </material>
</material_library>
