[OPTIONS]
Auto Index=Yes
Binary Index=Yes
Compatibility=1.1
Compiled file=Master.CHM
Contents file=Master.HHC
Default Window=TP
Default topic=Master.htm
Error log file=_errorlog.txt
Display compile progress=Yes
Full-text search=Yes
Index file=Master.HHK
Language=0x409 English (United States)
Title=Master

[WINDOWS]
TP=,"Master.HHC","Master.HHK","Master.htm","Master.htm",,,,,0x63520,222,0x304e,[0,0,879,615],0xb0000,,,,,,0

[MERGE FILES]
xtl.CHM
common.CHM
render.CHM

[FILES]
Master.htm
