###################################################################################################
#Определения и константы
###################################################################################################
TARGETS := BOUND_VOLUMES_TESTS

#Цель №1 - Bound volumes tests
BOUND_VOLUMES_TESTS.TYPE             := test-suite
BOUND_VOLUMES_TESTS.INCLUDE_DIRS     := include ../mathlib/include
BOUND_VOLUMES_TESTS.SOURCE_DIRS      := tests
BOUND_VOLUMES_TESTS.LIB_DIRS         :=  
BOUND_VOLUMES_TESTS.EXECTUTION_DIR   :=
BOUND_VOLUMES_TESTS.LIBS             :=
BOUND_VOLUMES_TESTS.COMPILER_CFLAGS  :=
BOUND_VOLUMES_TESTS.COMPILER_DEFINES :=
