<?xml version="1.0" encoding="utf-8"?>
<MaterialLibrary>
  <Templates>
    <Properties Name="ShaderParameters">
      <Property Name="Effect" Type="string" Value="phong"/>
      <Property Name="ShaderType" Type="string"/>
      <Property Name="Reflectivity" Type="float"/>
      <Property Name="Transparency" Type="float"/>
      <Property Name="Shininess" Type="float"/>
      <Property Name="BumpAmount" Type="float"/>
      <Property Name="BumpTexture" Type="string"/>
      <Property Name="BumpTextureChannel" Type="int"/>
      <Property Name="Diffuse" Type="vector"/>
      <Property Name="DiffuseTexture" Type="string"/>
      <Property Name="DiffuseTextureChannel" Type="int"/>
      <Property Name="Ambient" Type="vector"/>
      <Property Name="AmbientTexture" Type="string"/>
      <Property Name="AmbientTextureChannel" Type="int"/>
      <Property Name="Specular" Type="vector"/>
      <Property Name="SpecularTexture" Type="string"/>
      <Property Name="SpecularTextureChannel" Type="int"/>
      <Property Name="Emission" Type="vector"/>
      <Property Name="EmissionTexture" Type="string"/>
      <Property Name="EmissionTextureChannel" Type="int"/>
    </Properties>
  </Templates>
  <Materials>
    <Material Name="ColorEffectR88G177B26">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0.345098 0.694118 0.101961 1" Ambient="0.345098 0.694118 0.101961 1" Specular="1 1 1 1" Emission="0 0 0 0"/>
    </Material>
    <Material Name="ColorEffectR6G134B58">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0.0235294 0.52549 0.227451 1" Ambient="0.0235294 0.52549 0.227451 1" Specular="1 1 1 1" Emission="0 0 0 0"/>
    </Material>
    <Material Name="Material__85">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0.827451 0.827451 0.827451 1" Ambient="0.827451 0.827451 0.827451 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1"/>
    </Material>
    <Material Name="Material__22">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="24" Diffuse="0 0 0 0" Ambient="0 0.129412 0.14902 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1" DiffuseTexture="enterprise/hull_jpg.png" DiffuseTextureChannel="0"/>
    </Material>
    <Material Name="Material__21">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="24" Diffuse="0 0 0 0" Ambient="0 0 0 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1" DiffuseTexture="enterprise/hull_jpg.png" DiffuseTextureChannel="0"/>
    </Material>
    <Material Name="Material__26">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0.980392 0.980392 0.980392 1" Ambient="0.980392 0.980392 0.980392 1" Specular="0.9 0.9 0.9 1" Emission="0.980392 0.980392 0.980392 1"/>
    </Material>
    <Material Name="Material__28">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0.113725 0.113725 0.113725 1" Ambient="0.113725 0.113725 0.113725 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1"/>
    </Material>
    <Material Name="Material__29">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0.290196 0.423529 0.470588 1" Ambient="0.290196 0.423529 0.470588 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1"/>
    </Material>
    <Material Name="Material__84">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0.588 0.588 0.588 1" Ambient="0 0 0 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1"/>
    </Material>
    <Material Name="Material__23">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0 0 0 0" Ambient="0 0 0 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 0" DiffuseTexture="enterprise/deflector2b_jpg.png" DiffuseTextureChannel="0" EmissionTexture="enterprise/deflector2b_jpg.png" EmissionTextureChannel="0"/>
    </Material>
    <Material Name="Material__25">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="28" Diffuse="0 0 0 0" Ambient="0 0 0 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1" DiffuseTexture="enterprise/NEWINSIG_jpg.png" DiffuseTextureChannel="0"/>
    </Material>
    <Material Name="Material__27">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0.631373 0.560784 0.376471 1" Ambient="0.631373 0.560784 0.376471 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1"/>
    </Material>
    <Material Name="Material__81">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0.588 0.588 0.588 1" Ambient="0 0 0 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1"/>
    </Material>
    <Material Name="Material__30">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="1 0 0 1" Ambient="1 0 0 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1"/>
    </Material>
    <Material Name="Material__166">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="7" Diffuse="0 0 0 0" Ambient="0.243137 0.403922 0.517647 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1" DiffuseTexture="enterprise/lighterpanels_jpg.png" DiffuseTextureChannel="0"/>
    </Material>
    <Material Name="ColorEffectR227G152B152">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0.890196 0.596078 0.596078 1" Ambient="0.890196 0.596078 0.596078 1" Specular="1 1 1 1" Emission="0 0 0 0"/>
    </Material>
    <Material Name="ColorEffectR184G228B153">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0.721569 0.894118 0.6 1" Ambient="0.721569 0.894118 0.6 1" Specular="1 1 1 1" Emission="0 0 0 0"/>
    </Material>
    <Material Name="__-_Default">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0 0 0 1" Ambient="0 0 0 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1"/>
    </Material>
    <Material Name="Material__24">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="36" Diffuse="0 0 0 0" Ambient="0 0 0 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1" BumpTexture="enterprise/saucer_bump_GIF.png" BumpTextureChannel="0" BumpAmount="1" DiffuseTexture="enterprise/hull_jpg.png" DiffuseTextureChannel="0"/>
    </Material>
    <Material Name="Material__82">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0 0 0 0" Ambient="0 0 0 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 0" DiffuseTexture="enterprise/Sfano056_jpg.png" DiffuseTextureChannel="0" EmissionTexture="enterprise/Sfano056_jpg.png" EmissionTextureChannel="0"/>
    </Material>
    <Material Name="Material__83">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="24" Diffuse="0 0 0 0" Ambient="0 0 0 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1" DiffuseTexture="enterprise/NEWINSIG_jpg.png" DiffuseTextureChannel="0"/>
    </Material>
    <Material Name="Material__80">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0.984314 0.235294 0.235294 1" Ambient="0.984314 0.235294 0.235294 1" Specular="0.9 0.9 0.9 1" Emission="0 0 0 1"/>
    </Material>
    <Material Name="ColorEffectR177G148B26">
      <ShaderParameters ShaderType="Phong" Reflectivity="0" Transparency="1" Shininess="10" Diffuse="0.694118 0.580392 0.101961 1" Ambient="0.694118 0.580392 0.101961 1" Specular="1 1 1 1" Emission="0 0 0 0"/>
    </Material>
  </Materials>
</MaterialLibrary>
