###################################################################################################
#Определения и константы
###################################################################################################
TARGETS := SOCIAL.GAME_KIT.SOURCES

#Цель - sources
SOCIAL.GAME_KIT.SOURCES.TYPE        := static-lib
SOCIAL.GAME_KIT.SOURCES.NAME        := funner.social.game_kit
SOCIAL.GAME_KIT.SOURCES.SOURCE_DIRS := sources
SOCIAL.GAME_KIT.SOURCES.IMPORTS			:= compile.social.core compile.common compile.media.image
